<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络模型OSI七层模型ISO为了更好的使网络应用更为普及，推出了OSI参考模型。  应用层OSI参考模型中最靠近用户的一层，是为计算机用户提供应用接口，也为用户直接提供各种网络服务。我们常见应用层的网络服务协议有：HTTP，HTTPS，FTP，POP3、SMTP等。  在客户端与服务器中经常会有数据的请求，这个时候就是会用到http(hyper text transfer protocol)">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础">
<meta property="og:url" content="http://example.com/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络模型OSI七层模型ISO为了更好的使网络应用更为普及，推出了OSI参考模型。  应用层OSI参考模型中最靠近用户的一层，是为计算机用户提供应用接口，也为用户直接提供各种网络服务。我们常见应用层的网络服务协议有：HTTP，HTTPS，FTP，POP3、SMTP等。  在客户端与服务器中经常会有数据的请求，这个时候就是会用到http(hyper text transfer protocol)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/25037.jpg">
<meta property="og:image" content="http://example.com/img/bf34a01c9faf2dffc49a31e63858804.png">
<meta property="og:image" content="http://example.com/img/receive-and-send-network-packets.d585a7bd.png">
<meta property="og:image" content="http://example.com/img/receive-and-send-network-packets-in-osi.70a653a6.gif">
<meta property="og:image" content="http://example.com/img/16ce7eb72c0dc44c.webp">
<meta property="og:image" content="http://example.com/img/16ce7ee86d166933.webp">
<meta property="og:image" content="http://example.com/img/21928.jpg">
<meta property="og:image" content="http://example.com/img/2019-03-21-03.png">
<meta property="og:image" content="http://example.com/img/850de5c566ae60989f45cff4b1aad94c.png">
<meta property="og:image" content="http://example.com/img/lost-in-first-handshake.b62af538.png">
<meta property="og:image" content="http://example.com/img/lost-in-second-handshake.1e63a9ff.png">
<meta property="og:image" content="http://example.com/img/lost-in-third-handshake.7f728e63.png">
<meta property="og:image" content="http://example.com/img/syn-attack.23a59005.png">
<meta property="og:image" content="http://example.com/img/syn-queue-and-accpet-queue-1.61cea3b1.png">
<meta property="og:image" content="http://example.com/img/syn-queue-and-accpet-queue-2.65bc64b2.png">
<meta property="og:image" content="http://example.com/img/0dc25c2e6ae3de02cc4039553165d8cf.png">
<meta property="og:image" content="http://example.com/img/lost-in-first-wave.c639c167.png">
<meta property="og:image" content="http://example.com/img/lost-in-second-wave.27229796.png">
<meta property="og:image" content="http://example.com/img/fin_wait_2-by-close.59fd1ca9.png">
<meta property="og:image" content="http://example.com/img/fin_wait_2-by-shutdown.f485c6fb.png">
<meta property="og:image" content="http://example.com/img/lost-in-third-wave.b8f03061.png">
<meta property="og:image" content="http://example.com/img/lost-in-fourth-wave.80200bab.png">
<meta property="og:image" content="http://example.com/img/20200802172257514.png">
<meta property="og:image" content="http://example.com/img/2020080217284188.png">
<meta property="article:published_time" content="2025-06-27T13:36:28.000Z">
<meta property="article:modified_time" content="2025-06-28T09:21:33.271Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络，浏览器原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/25037.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2025-06-27T13:36:28.000Z" itemprop="datePublished">2025-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络模型"><a href="#计算机网络模型" class="headerlink" title="计算机网络模型"></a>计算机网络模型</h1><h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p><code>ISO</code>为了更好的使网络应用更为普及，推出了<code>OSI</code>参考模型。</p>
<p><img src="/../img/25037.jpg" alt="img"></p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p><code>OSI</code>参考模型中最靠近用户的一层，是为计算机用户提供应用接口，也为用户直接提供各种网络服务。我们常见应用层的网络服务协议有：<code>HTTP</code>，<code>HTTPS</code>，<code>FTP</code>，<code>POP3</code>、<code>SMTP</code>等。</p>
<ul>
<li>在客户端与服务器中经常会有数据的请求，这个时候就是会用到<code>http(hyper text transfer protocol)(超文本传输协议)</code>或者<code>https</code>.在后端设计数据接口时，我们常常使用到这个协议。</li>
<li><code>FTP</code>是文件传输协议，在开发过程中，个人并没有涉及到，但是我想，在一些资源网站，比如<code>百度网盘``迅雷</code>应该是基于此协议的。</li>
<li><code>SMTP</code>是<code>simple mail transfer protocol（简单邮件传输协议）</code>。在一个项目中，在用户邮箱验证码登录的功能时，使用到了这个协议。</li>
</ul>
<h4 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h4><p>表示层提供各种用于应用层数据的编码和转换功能,确保一个系统的应用层发送的数据能被另一个系统的应用层识别。如果必要，该层可提供一种标准表示形式，用于将计算机内部的多种数据格式转换成通信中采用的标准表示形式。数据压缩和加密也是表示层可提供的转换功能之一。</p>
<p>在项目开发中，为了方便数据传输，可以使用<code>base64</code>对数据进行编解码。如果按功能来划分，<code>base64</code>应该是工作在表示层。</p>
<h4 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h4><p>会话层就是<strong>负责建立、管理和终止表示层实体之间的通信会话</strong>。该层的通信由不同设备中的应用程序之间的服务请求和响应组成。</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>传输层建立了主机端到端的链接，传输层的作用是为上层协议提供端到端的可靠和透明的数据传输服务，包括处理差错控制和流量控制等问题。该层向高层屏蔽了下层数据通信的细节，使高层用户看到的只是在两个传输实体间的一条主机到主机的、可由用户控制和设定的、可靠的数据通路。我们通常说的，<code>TCP</code> <code>UDP</code>就是在这一层。端口号既是这里的“端”。</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>本层通过<code>IP</code>寻址来建立两个节点之间的连接，为源端的运输层送来的分组，选择合适的路由和交换节点，正确无误地按照地址传送给目的端的运输层。就是通常说的<code>IP</code>层。这一层就是我们经常说的<code>IP</code>协议层。<code>IP</code>协议是<code>Internet</code>的基础。我们可以这样理解，网络层规定了数据包的传输路线，而传输层则规定了数据包的传输方式。</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>将比特组合成字节,再将**字节组合成帧,**使用链路层地址 (以太网使用MAC地址)来访问介质,并进行差错检测。</p>
<p>网络层与数据链路层的对比，通过上面的描述，我们或许可以这样理解，网络层是规划了数据包的传输路线，而数据链路层就是传输路线。不过，在数据链路层上还增加了差错控制的功能。</p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>实际最终信号的传输是通过物理层实现的。通过物理介质传输比特流。规定了电平、速度和电缆针脚。常用设备有（各种物理设备）集线器、中继器、调制解调器、网线、双绞线、同轴电缆。这些都是物理层的传输介质。</p>
<p><strong>OSI七层模型通信特点：对等通信</strong></p>
<p>对等通信，为了使数据分组从源传送到目的地，源端OSI模型的每一层都必须与目的端的对等层进行通信，这种通信方式称为对等层通信。在每一层通信过程中，使用本层自己协议进行通信。</p>
<h4 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h4><p><img src="/../img/bf34a01c9faf2dffc49a31e63858804.png" alt="image-20250628113806329"></p>
<table>
<thead>
<tr>
<th>OSI层</th>
<th>PDU名称</th>
<th>组成说明</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>报文&#x2F;消息</td>
<td>用户数据（如HTTP请求、FTP文件）</td>
</tr>
<tr>
<td>表示层</td>
<td>报文</td>
<td>加密&#x2F;压缩后的数据（如SSL&#x2F;TLS加密的HTTP数据）</td>
</tr>
<tr>
<td>会话层</td>
<td>报文</td>
<td>建立&#x2F;维护会话的数据（如RPC调用、NetBIOS会话）</td>
</tr>
<tr>
<td>传输层</td>
<td>段</td>
<td>TCP&#x2F;UDP数据，添加端口号、校验和（如TCP段包含序列号、窗口大小）</td>
</tr>
<tr>
<td>网络层</td>
<td>包</td>
<td>IP数据包，包含源&#x2F;目的IP地址（如IPv4包）</td>
</tr>
<tr>
<td>数据链路层</td>
<td>帧</td>
<td>以太网帧，添加MAC地址、CRC校验（如Ethernet II帧）</td>
</tr>
<tr>
<td>物理层</td>
<td>比特流</td>
<td>二进制信号（如电脉冲、光信号）</td>
</tr>
</tbody></table>
<p><strong>PDU的封装与解封装过程</strong><br>数据在发送时从上到下逐层封装，接收时从下到上逐层解封装：</p>
<p>  发送方（封装流程）</p>
<ul>
<li><p>应用层生成原始数据（如HTTP请求）。</p>
</li>
<li><p>传输层（TCP&#x2F;UDP）添加端口号、校验和，形成Segment。</p>
</li>
<li><p>网络层（IP）添加源&#x2F;目的IP地址，形成Packet。</p>
</li>
<li><p>数据链路层（以太网）添加MAC地址、帧头&#x2F;尾，形成Frame。</p>
</li>
</ul>
<p>物理层将帧转为比特流，通过介质传输。</p>
<ul>
<li>接收方（解封装流程）物理层接收比特流，还原为帧。</li>
<li>数据链路层校验帧，去除MAC头，提取Packet。</li>
<li>网络层检查IP地址，去除IP头，提取Segment。</li>
<li>传输层验证端口和校验和，去除TCP&#x2F;UDP头，传递数据给应用层。</li>
</ul>
<p>关键点<br>每层只处理本层的PDU</p>
<p>例如，路由器（网络层设备）只处理IP包，不关心TCP段或以太网帧的内容,交换机（数据链路层设备）只处理MAC帧，不解析IP包。</p>
<p><strong>PDU的命名差异</strong></p>
<ul>
<li><p>TCP&#x2F;IP模型中：</p>
</li>
<li><p>网络接口层PDU称Frame（帧）。</p>
</li>
<li><p>互联网层（IP）PDU称Packet（包）。</p>
</li>
<li><p>传输层（TCP&#x2F;UDP）PDU仍称Segment（段）。</p>
</li>
</ul>
<p><strong>封装开销</strong></p>
<p>每层添加的头部&#x2F;尾部会增加传输开销（如以太网帧头14字节，IP头20字节，TCP头20字节）。</p>
<h5 id="实例分析（HTTP-over-TCP-IP）"><a href="#实例分析（HTTP-over-TCP-IP）" class="headerlink" title="实例分析（HTTP over TCP&#x2F;IP）"></a>实例分析（HTTP over TCP&#x2F;IP）</h5><p>假设用户访问一个网页，PDU变化如下：</p>
<ul>
<li><p>应用层：HTTP请求（GET &#x2F;index.html） → Message。</p>
</li>
<li><p>传输层：添加TCP头（源端口、目的端口80） → Segment。</p>
</li>
<li><p>网络层：添加IP头（源IP 192.168.1.2，目的IP 93.184.216.34） → Packet。</p>
</li>
<li><p>数据链路层：添加以太网头（源MAC 00:1A:2B:3C:4D:5E，目的MAC 网关MAC） → Frame。</p>
</li>
<li><p>物理层：转为比特流发送。</p>
</li>
</ul>
<h2 id="Linux-接收网络包的流程"><a href="#Linux-接收网络包的流程" class="headerlink" title="Linux 接收网络包的流程"></a>Linux 接收网络包的流程</h2><p>网卡是计算机里的一个硬件，专门负责接收和发送网络包，当网卡接收到一个网络包后，会通过 DMA 技术，将网络包写入到指定的内存地址，也就是写入到 Ring Buffer ，这个是一个环形缓冲区，接着就会告诉操作系统这个网络包已经到达。</p>
<h3 id="告诉操作系统网络包已到达"><a href="#告诉操作系统网络包已到达" class="headerlink" title="告诉操作系统网络包已到达"></a>告诉操作系统网络包已到达</h3><p>那应该怎么告诉操作系统这个网络包已经到达了呢？</p>
<p>最简单的一种方式就是触发中断，也就是每当网卡收到一个网络包，就触发一个中断告诉操作系统。</p>
<p>但是，这存在一个问题，在高性能网络场景下，网络包的数量会非常多，那么就会触发非常多的中断，要知道当 CPU 收到了中断，就会停下手里的事情，而去处理这些网络包，处理完毕后，才会回去继续其他事情，那么频繁地触发中断，则会导致 CPU 一直没完没了的处理中断，而导致其他任务可能无法继续前进，从而影响系统的整体效率。</p>
<p>所以为了解决频繁中断带来的性能开销，Linux 内核在 2.6 版本中引入了 <strong>NAPI 机制</strong>，它是混合「中断和轮询」的方式来接收网络包，它的核心概念就是<strong>不采用中断的方式读取数据</strong>，而是首先采用中断唤醒数据接收的服务程序，然后 poll 的方法来轮询数据。</p>
<p>因此，当有网络包到达时，会通过 DMA 技术，将网络包写入到指定的内存地址，接着网卡向 CPU 发起硬件中断，当 CPU 收到硬件中断请求后，根据中断表，调用已经注册的中断处理函数。</p>
<p>硬件中断处理函数会做如下的事情：</p>
<ul>
<li>需要先「暂时屏蔽中断」，表示已经知道内存中有数据了，告诉网卡下次再收到数据包直接写内存就可以了，不要再通知 CPU 了，这样可以提高效率，避免 CPU 不停的被中断。</li>
<li>接着，发起「软中断」，然后恢复刚才屏蔽的中断。</li>
</ul>
<p>至此，硬件中断处理函数的工作就已经完成。</p>
<p>硬件中断处理函数做的事情很少，主要耗时的工作都交给软中断处理函数了。</p>
<h3 id="软中断的处理"><a href="#软中断的处理" class="headerlink" title="软中断的处理"></a>软中断的处理</h3><p>内核中的 ksoftirqd 线程专门负责软中断的处理，当 ksoftirqd 内核线程收到软中断后，就会来轮询处理数据。</p>
<p>ksoftirqd 线程会从 Ring Buffer 中获取一个数据帧，用 <code>sk_buff</code> 表示，从而可以作为一个网络包交给网络协议栈进行逐层处理。</p>
<h3 id="网络协议栈"><a href="#网络协议栈" class="headerlink" title="网络协议栈"></a>网络协议栈</h3><p>首先，会先进入到网络接口层，在这一层会检查报文的合法性，如果不合法则丢弃，合法则会找出该网络包的上层协议的类型，比如是 IPv4，还是 IPv6，接着再去掉帧头和帧尾，然后交给网络层。</p>
<p>到了网络层，则取出 IP 包，判断网络包下一步的走向，比如是交给上层处理还是转发出去。当确认这个网络包要发送给本机后，就会从 IP 头里看看上一层协议的类型是 TCP 还是 UDP，接着去掉 IP 头，然后交给传输层。</p>
<p>传输层取出 TCP 头或 UDP 头，根据四元组「源 IP、源端口、目的 IP、目的端口」 作为标识，找出对应的 Socket，并把数据放到 Socket 的接收缓冲区。</p>
<p>最后，应用层程序调用 Socket 接口，将内核的 Socket 接收缓冲区的数据「拷贝」到应用层的缓冲区，然后唤醒用户进程。</p>
<p>至此，一个网络包的接收过程就已经结束了。下图左边部分描述的就是网络包接收的流程，右边部分刚好反过来，它是网络包发送的流程。</p>
<p><img src="/../img/receive-and-send-network-packets.d585a7bd.png" alt="网络包接收和发送流程"></p>
<h2 id="Linux-发送网络包的流程"><a href="#Linux-发送网络包的流程" class="headerlink" title="Linux 发送网络包的流程"></a>Linux 发送网络包的流程</h2><p>如上图的右半部分，发送网络包的流程正好和接收流程相反。</p>
<h3 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h3><p>首先，应用程序会调用 Socket 发送数据包的接口，由于这个是系统调用，所以会从用户态陷入到内核态中的 Socket 层，内核会申请一个内核态的 <code>sk_buff</code> 内存，<strong>将用户待发送的数据拷贝到 <code>sk_buff</code> 内存，并将其加入到发送缓冲区</strong>。</p>
<h3 id="传输层-1"><a href="#传输层-1" class="headerlink" title="传输层"></a>传输层</h3><p>接下来，网络协议栈从 Socket 发送缓冲区中取出 <code>sk_buff</code>，并按照 TCP&#x2F;IP 协议栈从上到下逐层处理。</p>
<p>如果使用的是 TCP 传输协议发送数据，那么<strong>先拷贝一个新的 <code>sk_buff</code> 副本</strong>，这是因为 <code>sk_buff</code> 后续在调用网络层，最后到达网卡发送完成的时候，这个 <code>sk_buff</code> 会被释放掉。而 TCP 协议是支持丢失重传的，在收到对方的 ACK 之前，这个 <code>sk_buff</code> 不能被删除。所以内核的做法就是每次调用网卡发送的时候，实际上传递出去的是 <code>sk_buff</code> 的一个拷贝，等收到 ACK 再真正删除。</p>
<p>接着，对 <code>sk_buff</code> 填充 TCP 头。这里提一下，<code>sk_buff</code> 可以表示各个层的数据包，在应用层数据包叫 data，在 TCP 层我们称为 segment（段），在 IP 层我们叫 packet（包），在数据链路层称为 frame（帧）。</p>
<p>你可能会好奇，为什么全部数据包只用一个结构体来描述呢？协议栈采用的是分层结构，上层向下层传递数据时需要增加包头，下层向上层数据时又需要去掉包头，如果每一层都用一个结构体，那在层之间传递数据的时候，就要发生多次拷贝，这将大大降低 CPU 效率。</p>
<p>于是，为了在层级之间传递数据时，不发生拷贝，只用 <code>sk_buff</code> 一个结构体来描述所有的网络包，那它是如何做到的呢？是通过调整 <code>sk_buff</code> 中 data 的指针，比如：</p>
<ul>
<li>当接收报文时，从网卡驱动开始，通过协议栈层层往上传送数据报，通过增加 skb -&gt; data 的值，来逐步剥离协议首部。</li>
<li>当要发送报文时，创建 <code>sk_buff</code> 结构体，数据缓存区的头部预留足够的空间，用来填充各层首部，在经过各下层协议时，通过减少 skb -&gt; data 的值来增加协议首部。</li>
</ul>
<p>至此，传输层的工作也就都完成了。</p>
<h3 id="网络层-1"><a href="#网络层-1" class="headerlink" title="网络层"></a>网络层</h3><p>然后交给网络层，在网络层里会做这些工作：选取路由（确认下一跳的 IP）、填充 IP 头、netfilter 过滤、对超过 MTU 大小的数据包进行分片。处理完这些工作后会交给网络接口层处理。</p>
<h3 id="网络接口层"><a href="#网络接口层" class="headerlink" title="网络接口层"></a>网络接口层</h3><p>网络接口层会通过 ARP 协议获得下一跳的 MAC 地址，然后对 <code>sk_buff</code> 填充帧头和帧尾，接着将 <code>sk_buff</code> 放到网卡的发送队列中。</p>
<h3 id="通知网卡有包要发送"><a href="#通知网卡有包要发送" class="headerlink" title="通知网卡有包要发送"></a>通知网卡有包要发送</h3><p>这一些工作准备好后，会触发「软中断」告诉网卡驱动程序，这里有新的网络包需要发送，驱动程序会从发送队列中读取 <code>sk_buff</code>，将这个 <code>sk_buff</code> 挂到 RingBuffer 中，接着将 <code>sk_buff</code> 数据映射到网卡可访问的内存 DMA 区域，最后触发真实的发送。</p>
<h3 id="完成网络包的发送"><a href="#完成网络包的发送" class="headerlink" title="完成网络包的发送"></a>完成网络包的发送</h3><p>当数据发送完成以后，其实工作并没有结束，因为内存还没有清理。当发送完成的时候，网卡设备会触发一个硬中断来释放内存，主要是释放 <code>sk_buff</code> 内存和清理 RingBuffer 内存。</p>
<p>最后，当收到这个 TCP 报文的 ACK 应答时，传输层就会释放原始的 <code>sk_buff</code> 。</p>
<p>发送网络数据的时候，涉及几次内存拷贝操作？</p>
<ul>
<li>第一次，调用发送数据的系统调用的时候，内核会申请一个内核态的 <code>sk_buff</code> 内存，将用户待发送的数据拷贝到 <code>sk_buff</code> 内存，并将其加入到发送缓冲区。</li>
<li>第二次，在使用 TCP 传输协议的情况下，从传输层进入网络层的时候，每一个 <code>sk_buff</code> 都会被克隆一个新的副本出来。副本 <code>sk_buff</code> 会被送往网络层，等它发送完的时候就会释放掉，然后原始的 <code>sk_buff</code> 还保留在传输层，目的是为了实现 TCP 的可靠传输，等收到这个数据包的 ACK 时，才会释放原始的 <code>sk_buff</code>。</li>
<li>第三次，当 IP 层发现 <code>sk_buff</code> 大于 MTU 时才需要进行。会再申请额外的 <code>sk_buff</code>，并将原来的 <code>sk_buff</code> 拷贝为多个小的 <code>sk_buff</code>。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>电脑与电脑之间通常都是通过话网卡、交换机、路由器等网络设备连接到一起，那由于网络设备的异构性，国际标准化组织定义了一个七层的 OSI 网络模型，但是这个模型由于比较复杂，实际应用中并没有采用，而是采用了更为简化的 TCP&#x2F;IP 模型，Linux 网络协议栈就是按照了该模型来实现的。</p>
<p>TCP&#x2F;IP 模型主要分为应用层、传输层、网络层、网络接口层四层，每一层负责的职责都不同，这也是 Linux 网络协议栈主要构成部分。</p>
<p>当应用程序通过 Socket 接口发送数据包，数据包会被网络协议栈从上到下进行逐层处理后，才会被送到网卡队列中，随后由网卡将网络包发送出去。</p>
<p>而在接收网络包时，同样也要先经过网络协议栈从下到上的逐层处理，最后才会被送到应用程序。</p>
<p>在网上看到一张不错的动图，附上：</p>
<p><img src="/../img/receive-and-send-network-packets-in-osi.70a653a6.gif" alt="OSI 七层协议数据传输的封包与解包过程"></p>
<p>各层协议与设备<br><img src="/../img/16ce7eb72c0dc44c.webp"></p>
<p><img src="/../img/16ce7ee86d166933.webp"></p>
<h1 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h1><h2 id="IP协议的基本功能"><a href="#IP协议的基本功能" class="headerlink" title="IP协议的基本功能"></a>IP协议的基本功能</h2><p>IP的主要目的是通过一个互联的网络传输数据报，涉及两个最基本的功能。</p>
<ul>
<li><strong>寻址（Addressing）</strong>：IP协议根据数据报首部中包括的目的地址将数据报传送到目的节点，这就要涉及传送路径的选择，即路由功能。IP协议使用IP地址来实现路由。</li>
<li><strong>分片（Fragmentation）</strong>：IP协议还提供对数据大小的分片和重组，以适应不同网络对数据包大小的限制。如果网络只能传送小数据包，IP协议将对数据报进行分段并重新组成小块再进行传送</li>
</ul>
<h2 id="IP协议的特性"><a href="#IP协议的特性" class="headerlink" title="IP协议的特性"></a>IP协议的特性</h2><p>IP 是一个<strong>无连接的、不可靠的、点对点</strong>的协议，只能尽力（Best Effort）传送数据，不能保证数据的到达。</p>
<p>在IP网络中，“点对点”（Point-to-Point，简称P2P）指<strong>两个网络节点之间建立直接、独占的通信链路</strong></p>
<p>具体地讲，主要有以下特性。</p>
<ul>
<li>IP协议提供无连接数据报服务，各个数据报独立传输，可能沿着不同的路径到达目的地，也可能不会按序到达目的地。</li>
<li>IP 协议不含错误检测或错误恢复的编码，属于不可靠的协议。所谓不可靠，是从数据传输的可靠性不能保证的角度而言的，查询的延误及其他网络通信故障都有可能导致所传数据的丢失。对这种情况，IP 协议本身不处理。它的不可靠并不能说明整个 TCP&#x2F;IP 协议不可靠。如果要求数据传输具有可靠性，则要在IP的上面使用TCP协议加以保证。位于上一层的TCP协议则提供了错误检测和恢复机制。</li>
<li>作为一种点对点协议，虽然 IP 数据报携带源 IP 地址和目的 IP 地址，但进行数据传输时的对等实体一定是相邻设备（同一网络）中的对等实体。</li>
<li>IP协议的效率非常高，实现起来也较简单。这是因为IP协议采用了尽力传输的思想，随着底层网络质量的日益提高，IP协议的尽力传输的优势体现得更加明显。</li>
</ul>
<h2 id="IP协议的工作方式"><a href="#IP协议的工作方式" class="headerlink" title="IP协议的工作方式"></a>IP协议的工作方式</h2><p>在一个路由式网络中，源地址主机向目标地址主机发送数据时，IP协议是如何将数据成功发送到目标主机上的呢？由于网络分同网段和不同网段两种情况，工作方式如下：</p>
<h3 id="同网段"><a href="#同网段" class="headerlink" title="同网段"></a>同网段</h3><p>如果源地址主机和目标地址主机在同一网段，目标IP地址被ARP协议解析为MAC地址，然后根据MAC地址，源主机直接把数据包发给目标主机。</p>
<h3 id="不同网段"><a href="#不同网段" class="headerlink" title="不同网段"></a>不同网段</h3><p>如果源地址主机和目标地址主机在不同网段，数据包发送过程如下：</p>
<p>（1）网关（一般为路由器）的IP地址被ARP协议解析为MAC地址。根据该MAC地址，源主机将数据包发送到网关。</p>
<p>（2）网关根据数据包中的网段ID寻找目标网络。如果找到，将数据包发送到目标网段；如果没找到，重复步骤（1）将数据包发送到上一级网关。</p>
<p>（3）数据包经过网关被发送到正确的网段中。目标IP地址被ARP协议解析为MAC地址。根据该MAC地址，数据包被发送给目标地址的主机。</p>
<h2 id="ip地址分类"><a href="#ip地址分类" class="headerlink" title="ip地址分类"></a><strong>ip地址分类</strong></h2><ul>
<li><p>A类地址：范围从0.0.0.0到127.255.255.255，默认子网掩码为255.0.0.0，适用于大型网络。</p>
</li>
<li><p>B类地址：范围从128.0.0.0到191.255.255.255，默认子网掩码为255.255.0.0，适用于中型网络。</p>
</li>
<li><p>C类地址：范围从192.0.0.0到223.255.255.255，默认子网掩码为255.255.255.0，适用于小型网络。</p>
</li>
<li><p>D类地址：范围从224.0.0.0到239.255.255.255，用于多播地址。</p>
</li>
<li><p>E类地址：范围从240.0.0.0到255.255.255.255，保留用于实验和研究。</p>
</li>
</ul>
<p><img src="/../img/21928.jpg"></p>
<h1 id="TCP、UDP"><a href="#TCP、UDP" class="headerlink" title="TCP、UDP"></a>TCP、UDP</h1><h2 id="TCP-和-UDP的概念及特点"><a href="#TCP-和-UDP的概念及特点" class="headerlink" title="TCP 和 UDP的概念及特点"></a>TCP 和 UDP的概念及特点</h2><p>TCP 和 UDP都是传输层协议，他们都属于TCP&#x2F;IP协议族：</p>
<p><strong>（1）UDP</strong></p>
<p>UDP的全称是<strong>用户数据报协议</strong>，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。在OSI模型中，在传输层，处于IP协议的上一层。UDP有不提供数据包分组、组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。</p>
<p>它的特点如下：</p>
<p><strong>1）面向无连接</strong></p>
<p>首先 UDP 是不需要和 TCP一样在发送数据前进行三次握手建立连接的，想发数据就可以开始发送了。并且也只是数据报文的搬运工，不会对数据报文进行任何拆分和拼接操作。</p>
<p>具体来说就是：</p>
<ul>
<li>在发送端，应用层将数据传递给传输层的 UDP 协议，UDP 只会给数据增加一个 UDP 头标识下是 UDP 协议，然后就传递给网络层了</li>
<li>在接收端，网络层将数据传递给传输层，UDP 只去除 IP 报文头就传递给应用层，不会任何拼接操作</li>
</ul>
<p><strong>2）有单播，多播，广播的功能</strong></p>
<p>UDP 不止支持一对一的传输方式，同样支持一对多，多对多，多对一的方式，也就是说 UDP 提供了单播，多播，广播的功能。</p>
<p><strong>3）面向报文</strong></p>
<p>发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付IP层。UDP对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。因此，应用程序必须选择合适大小的报文</p>
<p><strong>4）不可靠性</strong></p>
<p>首先不可靠性体现在无连接上，通信都不需要建立连接，想发就发，这样的情况肯定不可靠。</p>
<p>并且收到什么数据就传递什么数据，并且也不会备份数据，发送数据也不会关心对方是否已经正确接收到数据了。</p>
<p>再者网络环境时好时坏，但是 UDP 因为没有拥塞控制，一直会以恒定的速度发送数据。即使网络条件不好，也不会对发送速率进行调整。这样实现的弊端就是在网络条件不好的情况下可能会导致丢包，但是优点也很明显，在某些实时性要求高的场景（比如电话会议）就需要使用 UDP 而不是 TCP。</p>
<p><strong>5）头部开销小，传输数据报文时是很高效的。</strong></p>
<p><img src="/../img/2019-03-21-03.png" alt="img"></p>
<p>UDP 头部包含了以下几个数据：</p>
<ul>
<li>两个十六位的端口号，分别为源端口（可选字段）和目标端口</li>
<li>整个数据报文的长度</li>
<li>整个数据报文的检验和（IPv4 可选字段），该字段用于发现头部信息和数据中的错误</li>
</ul>
<p>因此 UDP 的头部开销小，只有8字节，相比 TCP 的至少20字节要少得多，在传输数据报文时是很高效的。</p>
<p><strong>（2）TCP</strong></p>
<p>TCP的全称是传输控制协议是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP 是面向连接的、可靠的流协议（流就是指不间断的数据结构）。</p>
<p>它有以下几个特点：</p>
<p><strong>1）面向连接</strong></p>
<p>面向连接，是指发送数据之前必须在两端建立连接。建立连接的方法是“三次握手”，这样能建立可靠的连接。建立连接，是为数据的可靠传输打下了基础。</p>
<p><strong>2）仅支持单播传输</strong></p>
<p>每条TCP传输连接只能有两个端点，只能进行点对点的数据传输，不支持多播和广播传输方式。</p>
<p><strong>3）面向字节流</strong></p>
<p>TCP不像UDP一样那样一个个报文独立地传输，而是在不保留报文边界的情况下以字节流方式进行传输。</p>
<p><strong>4）可靠传输</strong></p>
<p>对于可靠传输，判断丢包、误码靠的是TCP的段编号以及确认号。TCP为了保证报文传输的可靠，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的字节发回一个相应的确认(ACK)；如果发送端实体在合理的往返时延(RTT)内未收到确认，那么对应的数据（假设丢失了）将会被重传。</p>
<p><strong>5）提供拥塞控制</strong></p>
<p>当网络出现拥塞的时候，TCP能够减小向网络注入数据的速率和数量，缓解拥塞。</p>
<p><strong>6）提供全双工通信</strong></p>
<p>TCP允许通信双方的应用程序在任何时候都能发送数据，因为TCP连接的两端都设有缓存，用来临时存放双向通信的数据。当然，TCP可以立即发送一个数据段，也可以缓存一段时间以便一次发送更多的数据段（最大的数据段大小取决于MSS）</p>
<h2 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h2><table>
<thead>
<tr>
<th></th>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody><tr>
<td>是否连接</td>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>是否可靠</td>
<td>不可靠传输，不使用流量控制和拥塞控制</td>
<td>可靠传输（数据顺序和正确性），使用流量控制和拥塞控制</td>
</tr>
<tr>
<td>连接对象个数</td>
<td>支持一对一，一对多，多对一和多对多交互通信</td>
<td>只能是一对一通信</td>
</tr>
<tr>
<td>传输方式</td>
<td>面向报文</td>
<td>面向字节流</td>
</tr>
<tr>
<td>首部开销</td>
<td>首部开销小，仅8字节</td>
<td>首部最小20字节，最大60字节</td>
</tr>
<tr>
<td>适用场景</td>
<td>适用于实时应用，例如视频会议、直播</td>
<td>适用于要求可靠传输的应用，例如文件传输</td>
</tr>
</tbody></table>
<h2 id="TCP和UDP的使用场景"><a href="#TCP和UDP的使用场景" class="headerlink" title="TCP和UDP的使用场景"></a>TCP和UDP的使用场景</h2><ul>
<li><strong>TCP应用场景：</strong> 效率要求相对低，但对准确性要求相对高的场景。因为传输中需要对数据确认、重发、排序等操作，相比之下效率没有UDP高。例如：文件传输（准确高要求高、但是速度可以相对慢）、接受邮件、远程登录。</li>
<li><strong>UDP应用场景：</strong> 效率要求相对高，对准确性要求相对低的场景。例如：QQ聊天、在线视频、网络语音电话（即时通讯，速度要求高，但是出现偶尔断续不是太大问题，并且此处完全不可以使用重发机制）、广播通信（广播、多播）。</li>
</ul>
<h2 id="UDP协议为什么不可靠？"><a href="#UDP协议为什么不可靠？" class="headerlink" title="UDP协议为什么不可靠？"></a>UDP协议为什么不可靠？</h2><p>UDP在传输数据之前不需要先建立连接，远地主机的运输层在接收到UDP报文后，不需要确认，提供不可靠交付。总结就以下四点：</p>
<ul>
<li>不保证消息交付：不确认，不重传，无超时</li>
<li>不保证交付顺序：不设置包序号，不重排，不会发生队首阻塞</li>
<li>不跟踪连接状态：不必建立连接或重启状态机</li>
<li>不进行拥塞控制：不内置客户端或网络反馈机制</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="/../img/850de5c566ae60989f45cff4b1aad94c.png" alt="img"></p>
<p>三次握手（Three-way Handshake）其实就是指建立一个TCP连接时，需要客户端和服务器总共发送3个包。进行三次握手的主要作用就是为了确认双方的接收能力和发送能力是否正常、指定自己的初始化序列号为后面的可靠性传送做准备。实质上其实就是连接服务器指定端口，建立TCP连接，并同步连接双方的序列号和确认号，交换TCP窗口大小信息。</p>
<p>刚开始客户端处于 Closed 的状态，服务端处于 Listen 状态。</p>
<ul>
<li>第一次握手：客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN，此时客户端处于 SYN_SEND 状态。</li>
</ul>
<p>首部的同步位SYN&#x3D;1，初始序号seq&#x3D;x，SYN&#x3D;1的报文段不能携带数据，但要消耗掉一个序号。</p>
<ul>
<li>第二次握手：服务器收到客户端的 SYN 报文之后，会以自己的 SYN 报文作为应答，并且也是指定了自己的初始化序列号 ISN。同时会把客户端的 ISN + 1 作为ACK 的值，表示自己已经收到了客户端的 SYN，此时服务器处于 SYN_REVD 的状态。</li>
</ul>
<p>在确认报文段中SYN&#x3D;1，ACK&#x3D;1，确认号ack&#x3D;x+1，初始序号seq&#x3D;y</p>
<ul>
<li>第三次握手：客户端收到 SYN 报文之后，会发送一个 ACK 报文，当然，也是一样把服务器的 ISN + 1 作为 ACK 的值，表示已经收到了服务端的 SYN 报文，此时客户端处于 ESTABLISHED 状态。服务器收到 ACK 报文之后，也处于 ESTABLISHED 状态，此时，双方已建立起了连接。</li>
</ul>
<p>确认报文段ACK&#x3D;1，确认号ack&#x3D;y+1，序号seq&#x3D;x+1（初始为seq&#x3D;x，第二个报文段所以要+1），ACK报文段可以携带数据，不携带数据则不消耗序号。</p>
<p><strong>那为什么要三次握手呢？两次不行吗？</strong></p>
<ul>
<li>为了确认双方的接收能力和发送能力都正常</li>
<li>如果是用两次握手，则会出现下面这种情况：</li>
</ul>
<p>如客户端发出连接请求，但因连接请求报文丢失而未收到确认，于是客户端再重传一次连接请求。后来收到了确认，建立了连接。数据传输完毕后，就释放了连接，客户端共发出了两个连接请求报文段，其中第一个丢失，第二个到达了服务端，但是第一个丢失的报文段只是在某些网络结点长时间滞留了，延误到连接释放以后的某个时间才到达服务端，此时服务端误认为客户端又发出一次新的连接请求，于是就向客户端发出确认报文段，同意建立连接，不采用三次握手，只要服务端发出确认，就建立新的连接了，此时客户端忽略服务端发来的确认，也不发送数据，则服务端一致等待客户端发送数据，浪费资源。</p>
<h4 id="第一次握手丢失了，会发生什么？"><a href="#第一次握手丢失了，会发生什么？" class="headerlink" title="第一次握手丢失了，会发生什么？"></a>第一次握手丢失了，会发生什么？</h4><p>当客户端想和服务端建立 TCP 连接的时候，首先第一个发的就是 SYN 报文，然后进入到 <code>SYN_SENT</code> 状态。</p>
<p>在这之后，如果客户端迟迟收不到服务端的 SYN-ACK 报文（第二次握手），就会触发「<strong>超时重传</strong>」机制，重传 SYN 报文，而且<strong>重传的 SYN 报文的序列号都是一样的</strong>。</p>
<p>对于超时时间，不同版本的操作系统可能不同，有的 1 秒的，也有 3 秒的，这个超时时间是写死在内核里的，如果想要更改则需要重新编译内核，比较麻烦。</p>
<p>当客户端在 1 秒后没收到服务端的 SYN-ACK 报文后，客户端就会重发 SYN 报文，那到底重发几次呢？</p>
<p>在 Linux 里，客户端的 SYN 报文最大重传次数由 <code>tcp_syn_retries</code> 内核参数控制，这个参数是可以自定义的，默认值一般是 5。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /proc/sys/net/ipv4/tcp_syn_retries</span></span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>通常，第一次超时重传是在 1 秒后，第二次超时重传是在 2 秒，第三次超时重传是在 4 秒后，第四次超时重传是在 8 秒后，第五次是在超时重传 16 秒后。没错，<strong>每次超时的时间是上一次的 2 倍</strong>。</p>
<p>当第五次超时重传后，会继续等待 32 秒，如果服务端仍然没有回应 ACK，客户端就不再发送 SYN 包，然后断开 TCP 连接。</p>
<p>所以，总耗时是 1+2+4+8+16+32&#x3D;63 秒，大约 1 分钟左右。</p>
<p>举个例子，假设 <code>tcp_syn_retries</code> 参数值为 3，那么当客户端的 SYN 报文一直在网络中丢失时，会发生下图的过程：</p>
<p><img src="/../img/lost-in-first-handshake.b62af538.png" alt="第一次握手丢失"></p>
<p>（第一次握手丢失）</p>
<p>具体过程：</p>
<ul>
<li>当客户端超时重传 3 次 SYN 报文后，由于 <code>tcp_syn_retries</code> 为 3，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到服务端的第二次握手（SYN-ACK 报文），那么客户端就会断开连接。</li>
</ul>
<h4 id="第二次握手丢失了，会发生什么？"><a href="#第二次握手丢失了，会发生什么？" class="headerlink" title="第二次握手丢失了，会发生什么？"></a>第二次握手丢失了，会发生什么？</h4><p>当服务端收到客户端的第一次握手后，就会回 SYN-ACK 报文给客户端，这个就是第二次握手，此时服务端会进入 <code>SYN_RCVD</code> 状态。</p>
<p>第二次握手的 SYN-ACK 报文其实有两个目的：</p>
<ul>
<li>第二次握手里的 ACK， 是对第一次握手的确认报文；</li>
<li>第二次握手里的 SYN，是服务端发起建立 TCP 连接的报文；</li>
</ul>
<p>所以，如果第二次握手丢了，就会发生比较有意思的事情，具体会怎么样呢？</p>
<p>因为第二次握手报文里是包含对客户端的第一次握手的 ACK 确认报文，所以，如果客户端迟迟没有收到第二次握手，那么客户端就觉得可能自己的 SYN 报文（第一次握手）丢失了，于是<strong>客户端就会触发超时重传机制，重传 SYN 报文</strong>。</p>
<p>然后，因为第二次握手中包含服务端的 SYN 报文，所以当客户端收到后，需要给服务端发送 ACK 确认报文（第三次握手），服务端才会认为该 SYN 报文被客户端收到了。</p>
<p>那么，如果第二次握手丢失了，服务端就收不到第三次握手，于是服务端这边会触发超时重传机制，重传 SYN-ACK 报文。</p>
<p>因此，当第二次握手丢失了，<strong>客户端和服务端都会重传</strong>：</p>
<ul>
<li>客户端会重传 SYN 报文，也就是第一次握手，最大重传次数由 <code>tcp_syn_retries</code> 内核参数决定；</li>
<li>服务端会重传 SYN-ACK 报文，也就是第二次握手，最大重传次数由 <code>tcp_synack_retries</code> 内核参数决定。</li>
</ul>
<p>在 Linux 下，SYN-ACK 报文的最大重传次数由 <code>tcp_synack_retries</code> 内核参数决定，默认值是 5。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /proc/sys/net/ipv4/tcp_synack_retries</span></span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>举个例子，假设 <code>tcp_syn_retries</code> 参数值为 1，<code>tcp_synack_retries</code> 参数值为 2，那么当第二次握手一直丢失时，发生的过程如下图：</p>
<p><img src="/../img/lost-in-second-handshake.1e63a9ff.png" alt="第二次握手丢失"></p>
<p>具体过程：</p>
<ul>
<li>当客户端超时重传 1 次 SYN 报文后，由于 <code>tcp_syn_retries</code> 为 1，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到服务端的第二次握手（SYN-ACK 报文），那么客户端就会断开连接。</li>
<li>当服务端超时重传 2 次 SYN-ACK 报文后，由于 <code>tcp_synack_retries</code> 为 2，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到客户端的第三次握手（ACK 报文），那么服务端就会断开连接。</li>
</ul>
<h4 id="第三次握手丢失了，会发生什么？"><a href="#第三次握手丢失了，会发生什么？" class="headerlink" title="第三次握手丢失了，会发生什么？"></a>第三次握手丢失了，会发生什么？</h4><p>客户端收到服务端的 SYN-ACK 报文后，就会给服务端回一个 ACK 报文，也就是第三次握手，此时客户端状态进入到 <code>ESTABLISH</code> 状态。</p>
<p>因为这个第三次握手的 ACK 是对第二次握手的 SYN 的确认报文，所以当第三次握手丢失了，如果服务端那一方迟迟收不到这个确认报文，就会触发超时重传机制，重传 SYN-ACK 报文，直到收到第三次握手，或者达到最大重传次数。</p>
<p>注意，<strong>ACK 报文是不会有重传的，当 ACK 丢失了，就由对方重传对应的报文</strong>。</p>
<p>举个例子，假设 <code>tcp_synack_retries</code> 参数值为 2，那么当第三次握手一直丢失时，发生的过程如下图：</p>
<p><img src="/../img/lost-in-third-handshake.7f728e63.png" alt="第三次握手丢失"></p>
<p>（第三次握手丢失）</p>
<p>具体过程：</p>
<ul>
<li>当服务端超时重传 2 次 SYN-ACK 报文后，由于 <code>tcp_synack_retries</code> 为 2，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到客户端的第三次握手（ACK 报文），那么服务端就会断开连接。</li>
</ul>
<h4 id="关于-SYN-攻击"><a href="#关于-SYN-攻击" class="headerlink" title="关于 SYN 攻击"></a>关于 SYN 攻击</h4><h5 id="什么是-SYN-攻击"><a href="#什么是-SYN-攻击" class="headerlink" title="什么是 SYN 攻击"></a>什么是 SYN 攻击</h5><p>我们都知道 TCP 连接建立是需要三次握手，假设攻击者短时间伪造不同 IP 地址的 <code>SYN</code> 报文，服务端每接收到一个 <code>SYN</code> 报文，就进入 <code>SYN_RCVD</code> 状态，但服务端发送出去的 <code>SYN-ACK</code> 报文，无法得到未知 IP 主机的 <code>ACK</code> 应答，久而久之就会<strong>占满服务端的半连接队列</strong>，使得服务器不能为正常用户服务。</p>
<p><img src="/../img/syn-attack.23a59005.png" alt="SYN 攻击"></p>
<p>下面先来看一下什么是 TCP 半连接和全连接队列。</p>
<h5 id="半连接和全连接队列"><a href="#半连接和全连接队列" class="headerlink" title="半连接和全连接队列"></a>半连接和全连接队列</h5><p>在 TCP 三次握手的时候，Linux 内核会维护两个队列，分别是：</p>
<ul>
<li>半连接队列，也称 SYN 队列。</li>
<li>全连接队列，也称 Accpet 队列。</li>
</ul>
<p>先来看下 Linux 内核的 <code>SYN</code> 队列（半连接队列）与 <code>Accpet</code> 队列（全连接队列）是如何工作的？</p>
<p><img src="/../img/syn-queue-and-accpet-queue-1.61cea3b1.png" alt="SYN 攻击"></p>
<p>（SYN 队列 和 Accpet 队列正常流程）</p>
<p>正常流程：</p>
<ul>
<li>当服务端接收到客户端的 SYN 报文时，会创建一个半连接的对象，然后将其加入到内核的「SYN 队列」。</li>
<li>接着发送 SYN-ACK 给客户端，等待客户端回应 ACK 报文。</li>
<li>服务端接收到 ACK 报文后，从「SYN 队列」取出一个半连接对象，然后创建一个新的连接对象放入到「Accept 队列」。</li>
<li>应用通过调用 <code>accpet()</code> socket 接口，从「Accept 队列」取出连接对象。</li>
</ul>
<p>不管是半连接队列还是全连接队列，都有最大长度限制，超过限制时，默认情况都会丢弃报文。</p>
<p>SYN 攻击方式最直接的表现就是把 TCP 半连接队列打满，这样<strong>当 TCP 半连接队列满了，后续再收到 SYN 报文就会丢弃</strong>，导致客户端无法和服务端建立连接。</p>
<h4 id="避免-SYN-攻击方式"><a href="#避免-SYN-攻击方式" class="headerlink" title="避免 SYN 攻击方式"></a>避免 SYN 攻击方式</h4><p>避免 SYN 攻击方式，可以有以下四种方法：</p>
<ul>
<li>调大 <code>netdev_max_backlog</code></li>
<li>增大 TCP 半连接队列</li>
<li>开启 <code>tcp_syncookies</code></li>
<li>减少 SYN-ACK 重传次数</li>
</ul>
<h5 id="1）方式一：调大-netdev-max-backlog"><a href="#1）方式一：调大-netdev-max-backlog" class="headerlink" title="1）方式一：调大 netdev_max_backlog"></a>1）方式一：调大 <code>netdev_max_backlog</code></h5><p>当网卡接收数据包的速度大于内核处理的速度时，会有一个队列保存这些数据包。控制该队列的最大值如下参数，默认值是 1000，我们要适当调大该参数的值，比如设置为 10000：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.core.netdev_max_backlog = 10000</span><br></pre></td></tr></table></figure>

<h5 id="2）方式二：增大-TCP-半连接队列"><a href="#2）方式二：增大-TCP-半连接队列" class="headerlink" title="2）方式二：增大 TCP 半连接队列"></a>2）方式二：增大 TCP 半连接队列</h5><p>增大 TCP 半连接队列，要同时增大下面这三个参数：</p>
<ul>
<li>增大 <code>net.ipv4.tcp_max_syn_backlog</code></li>
<li>增大 <code>listen()</code> 函数中的 <code>backlog</code></li>
<li>增大 <code>net.core.somaxconn</code></li>
</ul>
<p>具体为什么是这三个参数决定 TCP 半连接队列的大小，这里暂不深入研究。</p>
<h5 id="3）方式三：开启-net-ipv4-tcp-syncookies"><a href="#3）方式三：开启-net-ipv4-tcp-syncookies" class="headerlink" title="3）方式三：开启 net.ipv4.tcp_syncookies"></a>3）方式三：开启 <code>net.ipv4.tcp_syncookies</code></h5><p>开启 syncookies 功能就可以在不使用 SYN 半连接队列的情况下成功建立连接，相当于绕过了 SYN 半连接来建立连接。</p>
<p><img src="/../img/syn-queue-and-accpet-queue-2.65bc64b2.png" alt="SYN 队列占满，启动 cookie"></p>
<p>（SYN 队列占满，启动 cookie）</p>
<p>具体过程：</p>
<ul>
<li>当「SYN 队列」满之后，后续服务器收到 SYN 包，不会丢弃，而是根据算法，计算出一个 cookie 值。</li>
<li>将 cookie 值放到第二次握手报文的「序列号」里，然后服务端回第二次握手给客户端。</li>
<li>服务端接收到客户端的应答报文时，服务器会检查这个 ACK 包的合法性。如果合法，将该连接对象放入到「Accept 队列」。</li>
<li>最后应用程序通过调用 <code>accpet()</code> 接口，从「Accept 队列」取出的连接。</li>
</ul>
<p>可以看到，当开启了 <code>tcp_syncookies</code> 了，即使受到 SYN 攻击而导致 SYN 队列满时，也能保证正常的连接成功建立。</p>
<p><code>net.ipv4.tcp_syncookies</code> 参数主要有以下三个值：</p>
<ul>
<li><code>0</code> 值，表示关闭该功能。</li>
<li><code>1</code> 值，表示仅当 SYN 半连接队列放不下时，再启用它。</li>
<li><code>2</code> 值，表示无条件开启功能。</li>
</ul>
<p>那么在应对 SYN 攻击时，只需要设置为 <code>1</code> 即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/tcp_syncookies</span><br></pre></td></tr></table></figure>

<h5 id="4）减少-SYN-ACK-重传次数"><a href="#4）减少-SYN-ACK-重传次数" class="headerlink" title="4）减少 SYN-ACK 重传次数"></a>4）减少 SYN-ACK 重传次数</h5><p>当服务端受到 SYN 攻击时，就会有大量处于 <code>SYN_REVC</code> 状态的 TCP 连接，处于这个状态的 TCP 会重传 SYN-ACK ，当重传超过次数达到上限后，就会断开连接。</p>
<p>那么针对 SYN 攻击的场景，我们可以减少 SYN-ACK 的重传次数，以加快处于 <code>SYN_REVC</code> 状态的 TCP 连接断开。</p>
<p>SYN-ACK 报文的最大重传次数由 <code>tcp_synack_retries</code> 内核参数决定（默认值是 5 次），比如将 <code>tcp_synack_retries</code> 减少到 2 次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> 2 &gt; /proc/sys/net/ipv4/tcp_synack_retries</span><br></pre></td></tr></table></figure>



<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="/../img/0dc25c2e6ae3de02cc4039553165d8cf.png" alt="img"></p>
<p>刚开始双方都处于 ESTABLISHED 状态，假如是客户端先发起关闭请求。四次挥手的过程如下：</p>
<ul>
<li>第一次挥手： 客户端会发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于 FIN_WAIT1 状态。</li>
</ul>
<p>即发出连接释放报文段（FIN&#x3D;1，序号seq&#x3D;u），并停止再发送数据，主动关闭TCP连接，进入FIN_WAIT1（终止等待1）状态，等待服务端的确认。</p>
<ul>
<li>第二次挥手：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 +1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT 状态。</li>
</ul>
<p>即服务端收到连接释放报文段后即发出确认报文段（ACK&#x3D;1，确认号ack&#x3D;u+1，序号seq&#x3D;v），服务端进入CLOSE_WAIT（关闭等待）状态，此时的TCP处于半关闭状态，客户端到服务端的连接释放。客户端收到服务端的确认后，进入FIN_WAIT2（终止等待2）状态，等待服务端发出的连接释放报文段。</p>
<ul>
<li>第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 LAST_ACK 的状态。</li>
</ul>
<p>即服务端没有要向客户端发出的数据，服务端发出连接释放报文段（FIN&#x3D;1，ACK&#x3D;1，序号seq&#x3D;w，确认号ack&#x3D;u+1），服务端进入LAST_ACK（最后确认）状态，等待客户端的确认。</p>
<ul>
<li>第四次挥手：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 +1 作为自己 ACK 报文的序列号值，此时客户端处于 TIME_WAIT 状态。需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态，服务端收到 ACK 报文之后，就处于关闭连接了，处于 CLOSED 状态。</li>
</ul>
<p>即客户端收到服务端的连接释放报文段后，对此发出确认报文段（ACK&#x3D;1，seq&#x3D;u+1，ack&#x3D;w+1），客户端进入TIME_WAIT（时间等待）状态。此时TCP未释放掉，需要经过时间等待计时器设置的时间2MSL后，客户端才进入CLOSED状态。</p>
<p><strong>那为什么需要四次挥手呢？</strong></p>
<p>因为当服务端收到客户端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当服务端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉客户端，“你发的FIN报文我收到了”。只有等到我服务端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送，故需要四次挥手。</p>
<p><strong>简单来说就是以下四步：</strong></p>
<ul>
<li><strong>第一次**<strong>挥手</strong></strong>：**若客户端认为数据发送完成，则它需要向服务端发送连接释放请求。</li>
<li><strong>第二次****挥手</strong>：服务端收到连接释放请求后，会告诉应用层要释放 TCP 链接。然后会发送 ACK 包，并进入 CLOSE_WAIT 状态，此时表明客户端到服务端的连接已经释放，不再接收客户端发的数据了。但是因为 TCP 连接是双向的，所以服务端仍旧可以发送数据给客户端。</li>
<li><strong>第三次挥手</strong>：服务端如果此时还有没发完的数据会继续发送，完毕后会向客户端发送连接释放请求，然后服务端便进入 LAST-ACK 状态。</li>
<li><strong>第四次**<strong>挥手</strong></strong>：**客户端收到释放请求后，向服务端发送确认应答，此时客户端进入 TIME-WAIT 状态。该状态会持续 2MSL（最大段生存期，指报文段在网络中生存的时间，超时会被抛弃） 时间，若该时间段内没有服务端的重发请求的话，就进入 CLOSED 状态。当服务端收到确认应答后，也便进入 CLOSED 状态。</li>
</ul>
<p>TCP 使用四次挥手的原因是因为 TCP 的连接是全双工的，所以需要双方分别释放到对方的连接，单独一方的连接释放，只代 表不能再向对方发送数据，连接处于的是半释放的状态。</p>
<p>最后一次挥手中，客户端会等待一段时间再关闭的原因，是为了防止发送给服务器的确认报文段丢失或者出错，从而导致服务器 端不能正常关闭</p>
<h4 id="第一次挥手丢失了，会发生什么？"><a href="#第一次挥手丢失了，会发生什么？" class="headerlink" title="第一次挥手丢失了，会发生什么？"></a>第一次挥手丢失了，会发生什么？</h4><p>当客户端（主动关闭方）调用 close 函数后，就会向服务端发送 FIN 报文，试图与服务端断开连接，此时客户端的连接进入到 <code>FIN_WAIT_1</code> 状态。</p>
<p>正常情况下，如果能及时收到服务端（被动关闭方）的 ACK，则会很快变为 <code>FIN_WAIT2</code> 状态。</p>
<p>如果第一次挥手丢失了，那么客户端迟迟收不到被动方的 ACK 的话，也就会触发<strong>超时重传</strong>机制，重传 FIN 报文，重发次数由 <code>tcp_orphan_retries</code> 参数控制。</p>
<p>当客户端重传 FIN 报文的次数超过 <code>tcp_orphan_retries</code> 后，就不再发送 FIN 报文，则会在等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到第二次挥手，那么直接进入到 <code>close</code> 状态。</p>
<p>举个例子，假设 <code>tcp_orphan_retries</code> 参数值为 3，当第一次挥手一直丢失时，发生的过程如下图：</p>
<p><img src="/../img/lost-in-first-wave.c639c167.png" alt="第一次挥手丢失"></p>
<p>具体过程：</p>
<ul>
<li>当客户端超时重传 3 次 FIN 报文后，由于 <code>tcp_orphan_retries</code> 为 3，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到服务端的第二次挥手（ACK 报文），那么客户端就会断开连接。</li>
</ul>
<h4 id="第二次挥手丢失了，会发生什么？"><a href="#第二次挥手丢失了，会发生什么？" class="headerlink" title="第二次挥手丢失了，会发生什么？"></a>第二次挥手丢失了，会发生什么？</h4><p>当服务端收到客户端的第一次挥手后，就会先回一个 ACK 确认报文，此时服务端的连接进入到 <code>CLOSE_WAIT</code> 状态。</p>
<p>在前面我们也提了，ACK 报文是不会重传的，所以如果服务端的第二次挥手丢失了，客户端就会触发超时重传机制，重传 FIN 报文，直到收到服务端的第二次挥手，或者达到最大的重传次数。</p>
<p>举个例子，假设 <code>tcp_orphan_retries</code> 参数值为 2，当第二次挥手一直丢失时，发生的过程如下图：</p>
<p><img src="/../img/lost-in-second-wave.27229796.png" alt="第二次挥手丢失"></p>
<p>具体过程：</p>
<ul>
<li>当客户端超时重传 2 次 FIN 报文后，由于 <code>tcp_orphan_retries</code> 为 2，已达到最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到服务端的第二次挥手（ACK 报文），那么客户端就会断开连接。</li>
</ul>
<p>这里提一下，当客户端收到第二次挥手，也就是收到服务端发送的 ACK 报文后，客户端就会处于 <code>FIN_WAIT2</code> 状态，在这个状态需要等服务端发送第三次挥手，也就是服务端的 FIN 报文。</p>
<p>对于 close 函数关闭的连接，由于无法再发送和接收数据，所以 <code>FIN_WAIT2</code> 状态不可以持续太久，而 <code>tcp_fin_timeout</code> 控制了这个状态下连接的持续时长，默认值是 60 秒。</p>
<p>这意味着对于调用 close 关闭的连接，如果在 60 秒后还没有收到 FIN 报文，客户端（主动关闭方）的连接就会直接关闭，如下图：</p>
<p><img src="/../img/fin_wait_2-by-close.59fd1ca9.png" alt="调用 close 关闭的连接"></p>
<p>（调用 close 关闭的连接）</p>
<p>但是注意，如果主动关闭方使用 shutdown 函数关闭连接，指定了只关闭发送方向，而接收方向并没有关闭，那么意味着主动关闭方还是可以接收数据的。</p>
<p>此时，如果主动关闭方一直没收到第三次挥手，那么主动关闭方的连接将会一直处于 <code>FIN_WAIT2</code> 状态（<code>tcp_fin_timeout</code> 无法控制 shutdown 关闭的连接）。如下图：</p>
<p><img src="/../img/fin_wait_2-by-shutdown.f485c6fb.png" alt="调用 shutdown 关闭的连接"></p>
<h4 id="第三次挥手丢失了，会发生什么？"><a href="#第三次挥手丢失了，会发生什么？" class="headerlink" title="第三次挥手丢失了，会发生什么？"></a>第三次挥手丢失了，会发生什么？</h4><p>当服务端（被动关闭方）收到客户端（主动关闭方）的 FIN 报文后，内核会自动回复 ACK，同时连接处于 <code>CLOSE_WAIT</code> 状态，顾名思义，它表示等待应用进程调用 close 函数关闭连接。</p>
<p>此时，内核是没有权利替代进程关闭连接，必须由进程主动调用 close 函数来触发服务端发送 FIN 报文。</p>
<p>服务端处于 <code>CLOSE_WAIT</code> 状态时，调用了 close 函数，内核就会发出 FIN 报文，同时连接进入 <code>LAST_ACK</code> 状态，等待客户端返回 ACK 来确认连接关闭。</p>
<p>如果迟迟收不到这个 ACK，服务端就会重发 FIN 报文，重发次数仍然由 <code>tcp_orphan_retries</code> 参数控制，这与客户端重发 FIN 报文的重传次数控制方式是一样的。</p>
<p>举个例子，假设 <code>tcp_orphan_retries = 3</code>，当第三次挥手一直丢失时，发生的过程如下图：</p>
<p><img src="/../img/lost-in-third-wave.b8f03061.png" alt="第三次挥手丢失"></p>
<p>具体过程：</p>
<ul>
<li>当服务端重传第三次挥手报文的次数达到了 3 次后，由于 <code>tcp_orphan_retries</code> 为 3，达到了重传最大次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到客户端的第四次挥手（ACK报文），那么服务端就会断开连接。</li>
<li>客户端因为是通过 close 函数关闭连接的，处于 <code>FIN_WAIT_2</code> 状态是有时长限制的，如果 <code>tcp_fin_timeout</code> 时间内还是没能收到服务端的第三次挥手（FIN 报文），那么客户端就会断开连接。</li>
</ul>
<h4 id="第四次挥手丢失了，会发生什么？"><a href="#第四次挥手丢失了，会发生什么？" class="headerlink" title="第四次挥手丢失了，会发生什么？"></a>第四次挥手丢失了，会发生什么？</h4><p>当客户端收到服务端的第三次挥手的 FIN 报文后，就会回 ACK 报文，也就是第四次挥手，此时客户端连接进入 <code>TIME_WAIT</code> 状态。</p>
<p>在 Linux 系统，<code>TIME_WAIT</code> 状态会持续 2MSL 后才会进入关闭状态。</p>
<p>然后，服务端（被动关闭方）没有收到 ACK 报文前，还是处于 <code>LAST_ACK</code> 状态。</p>
<p>如果第四次挥手的 ACK 报文没有到达服务端，服务端就会重发 FIN 报文，重发次数仍然由前面介绍过的 <code>tcp_orphan_retries</code> 参数控制。</p>
<p>举个例子，假设 <code>tcp_orphan_retries</code> 为 2，当第四次挥手一直丢失时，发生的过程如下：</p>
<p><img src="/../img/lost-in-fourth-wave.80200bab.png" alt="第四次挥手丢失"></p>
<p>（第四次挥手丢失）</p>
<p>具体过程：</p>
<ul>
<li>当服务端重传第三次挥手报文达到 2 时，由于 <code>tcp_orphan_retries</code> 为 2， 达到了最大重传次数，于是再等待一段时间（时间为上一次超时时间的 2 倍），如果还是没能收到客户端的第四次挥手（ACK 报文），那么服务端就会断开连接。</li>
<li>客户端在收到第三次挥手后，就会进入 <code>TIME_WAIT</code> 状态，开启时长为 2MSL 的定时器，如果途中再次收到第三次挥手（FIN 报文）后，就会重置定时器，当等待 2MSL 时长后，客户端就会断开连接。</li>
</ul>
<h4 id="关于TIME-WAIT"><a href="#关于TIME-WAIT" class="headerlink" title="关于TIME_WAIT"></a>关于<code>TIME_WAIT</code></h4><h5 id="为什么-TIME-WAIT-等待的时间是-2MSL？"><a href="#为什么-TIME-WAIT-等待的时间是-2MSL？" class="headerlink" title="为什么 TIME_WAIT 等待的时间是 2MSL？"></a>为什么 <code>TIME_WAIT</code> 等待的时间是 2MSL？</h5><p><code>MSL</code> 是 Maximum Segment Lifetime，<strong>报文最大生存时间</strong>，它是任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。因为 TCP 报文基于是 IP 协议的，而 IP 头中有一个 <code>TTL</code> 字段，是 IP 数据报可以经过的最大路由数，每经过一个处理他的路由器此值就减 1，当此值为 0 则数据报将被丢弃，同时发送 ICMP 报文通知源主机。</p>
<p>MSL 与 TTL 的区别： MSL 的单位是时间，而 TTL 是经过路由跳数。所以 <strong>MSL 应该要大于等于 TTL 消耗为 0 的时间</strong>，以确保报文已被自然消亡。</p>
<p><strong>TTL 的值一般是 64，Linux 将 MSL 设置为 30 秒，意味着 Linux 认为数据报文经过 64 个路由器的时间不会超过 30 秒，如果超过了，就认为报文已经消失在网络中了</strong>。</p>
<p><code>TIME_WAIT</code> 等待 2 倍的 MSL，比较合理的解释是： 网络中可能存在来自发送方的数据包，当这些发送方的数据包被接收方处理后又会向对方发送响应，所以<strong>一来一回需要等待 2 倍的时间</strong>。</p>
<p>比如，如果被动关闭方没有收到断开连接的最后的 ACK 报文，就会触发超时重发 FIN 报文，另一方接收到 FIN 后，会重发 ACK 给被动关闭方， 一来一去正好 2 个 MSL。</p>
<p>可以看到 <strong>2MSL时长</strong> 这其实是相当于<strong>至少允许报文丢失一次</strong>。比如，若 ACK 在一个 MSL 内丢失，这样被动方重发的 FIN 会在第 2 个 MSL 内到达，<code>TIME_WAIT</code> 状态的连接可以应对。</p>
<p>为什么不是 4 或者 8 MSL 的时长呢？你可以想象一个丢包率达到百分之一的糟糕网络，连续两次丢包的概率只有万分之一，这个概率实在是太小了，忽略它比解决它更具性价比。</p>
<p><code>2MSL</code> 的时间是<strong>从客户端接收到 FIN 后发送 ACK 开始计时的</strong>。如果在 <code>TIME_WAIT</code> 时间内，因为客户端的 ACK 没有传输到服务端，客户端又接收到了服务端重发的 FIN 报文，那么 <strong>2MSL 时间将重新计时</strong>。</p>
<p>在 Linux 系统里 <code>2MSL</code> 默认是 <code>60</code> 秒，那么一个 <code>MSL</code> 也就是 <code>30</code> 秒。<strong>Linux 系统停留在 <code>TIME_WAIT</code> 的时间为固定的 60 秒</strong>。</p>
<p>其定义在 Linux 内核代码里的名称为 <code>TCP_TIMEWAIT_LEN</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TCP_TIMEWAIT_LEN (60*HZ) <span class="comment">/* how long to wait to destroy TIME-WAIT </span></span></span><br><span class="line"><span class="comment"><span class="meta">                                    state, about 60 seconds  */</span></span></span><br></pre></td></tr></table></figure>

<p>如果要修改 <code>TIME_WAIT</code> 的时间长度，只能修改 Linux 内核代码里 <code>TCP_TIMEWAIT_LEN</code> 的值，并重新编译 Linux 内核。</p>
<h5 id="为什么需要-TIME-WAIT-状态？"><a href="#为什么需要-TIME-WAIT-状态？" class="headerlink" title="为什么需要 TIME_WAIT 状态？"></a>为什么需要 <code>TIME_WAIT</code> 状态？</h5><p>主动发起关闭连接的一方，才会有 <code>TIME_WAIT</code> 状态。</p>
<p>需要 <code>TIME_WAIT</code> 状态，主要是两个原因：</p>
<ul>
<li>防止历史连接中的数据，被后面相同四元组的连接错误的接收。</li>
<li>保证「被动关闭连接」的一方，能被正确的关闭。</li>
</ul>
<h5 id="TIME-WAIT-过多有什么危害？"><a href="#TIME-WAIT-过多有什么危害？" class="headerlink" title="TIME_WAIT 过多有什么危害？"></a><code>TIME_WAIT</code> 过多有什么危害？</h5><p>过多的 <code>TIME_WAIT</code> 状态主要的危害有两种：</p>
<ul>
<li>第一是占用系统资源，比如文件描述符、内存资源、CPU 资源、线程资源等。</li>
<li>第二是占用端口资源，端口资源也是有限的，一般可以开启的端口为 <code>32768～61000</code>，也可以通过 <code>net.ipv4.ip_local_port_range</code> 参数指定范围。</li>
</ul>
<p>客户端和服务端 <code>TIME_WAIT</code> 过多，造成的影响是不同的。</p>
<p><strong>如果客户端（发起连接方）的 <code>TIME_WAIT</code> 状态过多</strong>，占满了所有端口资源，那么就无法对「目的IP + 目的PORT」都一样的服务器发起连接了，但是被使用的端口，还是可以继续对另外一个服务器发起连接的。具体可以看这篇文章：<a target="_blank" rel="noopener" href="https://wenyuan.github.io/basic-skills/network/tcp-wave-exception/#%E8%BF%98%E6%B2%A1%E5%86%99">客户端的端口可以重复使用吗？</a></p>
<p>因此，客户端（发起连接方）都是和「目的IP + 目的PORT 」都一样的服务器建立连接的话，当客户端的 <code>TIME_WAIT</code> 状态连接过多的话，就会受端口资源限制，如果占满了所有端口资源，那么就无法再跟「目的IP + 目的PORT」都一样的服务器建立连接了。</p>
<p>不过，即使是在这种场景下，只要连接的是不同的服务器，端口是可以重复使用的，所以客户端还是可以向其他服务器发起连接的，这是因为内核在定位一个连接的时候，是通过四元组（源IP、源端口、目的IP、目的端口）信息来定位的，并不会因为客户端的端口一样，而导致连接冲突。</p>
<p><strong>如果服务端（发起连接方）的 <code>TIME_WAIT</code> 状态过多</strong>，并不会导致端口资源受限，因为服务端只监听一个端口，而且由于一个四元组唯一确定一个 TCP 连接，因此理论上服务端可以建立很多连接，但是 TCP 连接过多，会占用系统资源，比如文件描述符、内存资源、CPU 资源、线程资源等。</p>
<h4 id="如何优化-TIME-WAIT？"><a href="#如何优化-TIME-WAIT？" class="headerlink" title="如何优化 TIME_WAIT？"></a>如何优化 <code>TIME_WAIT</code>？</h4><p>这里给出优化 <code>TIME_WAIT</code> 的几个方式，都是有利有弊：</p>
<ul>
<li>打开 <code>net.ipv4.tcp_tw_reuse</code> 和 <code>net.ipv4.tcp_timestamps</code> 选项。</li>
<li><code>net.ipv4.tcp_max_tw_buckets</code></li>
<li>程序中使用 <code>SO_LINGER</code>，应用强制使用 <code>RST</code> 关闭。</li>
</ul>
<p><strong>1）方式一：<code>net.ipv4.tcp_tw_reuse</code> 和 <code>tcp_timestamps</code></strong></p>
<p>如下的 Linux 内核参数开启后，则可以<strong>复用处于 <code>TIME_WAIT</code> 的 socket 为新的连接所用</strong>。</p>
<p>有一点需要注意的是，<strong><code>tcp_tw_reuse</code> 功能只能用客户端（连接发起方），因为开启了该功能，在调用 <code>connect()</code> 函数时，内核会随机找一个 <code>time_wait</code> 状态超过 <code>1</code> 秒的连接给新的连接复用</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br></pre></td></tr></table></figure>

<p>使用这个选项，还有一个前提，需要打开对 TCP 时间戳的支持，即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_timestamps=1（默认即为 1）</span><br></pre></td></tr></table></figure>

<p>这个时间戳的字段是在 TCP 头部的「选项」里，它由一共 8 个字节表示时间戳，其中第一个 4 字节字段用来保存发送该数据包的时间，第二个 4 字节字段用来保存最近一次接收对方发送到达数据的时间。</p>
<p>由于引入了时间戳，我们在前面提到的 <code>2MSL</code> 问题就不复存在了，因为重复的数据包会因为时间戳过期被自然丢弃。</p>
<p><strong>2）方式二：<code>net.ipv4.tcp_max_tw_buckets</code></strong></p>
<p>这个值默认为 18000，<strong>当系统中处于 <code>TIME_WAIT</code> 的连接一旦超过这个值时，系统就会将后面的 <code>TIME_WAIT</code> 连接状态重置</strong>，这个方法比较暴力。</p>
<p><strong>3）方式三：程序中使用 <code>SO_LINGER</code></strong></p>
<p>我们可以通过设置 socket 选项，来设置调用 close 关闭连接行为。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct linger so_linger;</span><br><span class="line">so_linger.l_onoff = 1;</span><br><span class="line">so_linger.l_linger = 0;</span><br><span class="line">setsockopt(s, SOL_SOCKET, SO_LINGER, &amp;so_linger,sizeof(so_linger));</span><br></pre></td></tr></table></figure>

<p>如果 <code>l_onoff</code> 为非 0， 且 <code>l_linger</code> 值为 0，那么调用 <code>close</code> 后，会立该发送一个 <code>RST</code> 标志给对端，该 TCP 连接将跳过四次挥手，也就跳过了 <code>TIME_WAIT</code> 状态，直接关闭。</p>
<p>但这为跨越 <code>TIME_WAIT</code> 状态提供了一个可能，不过是一个非常危险的行为，不值得提倡。</p>
<p>前面介绍的方法都是试图越过 <code>TIME_WAIT</code> 状态的，这样其实不太好。虽然 <code>TIME_WAIT</code> 状态持续的时间是有一点长，显得很不友好，但是它被设计来就是用来避免发生乱七八糟的事情。</p>
<p>所以更好的方法应该是：</p>
<p><strong>如果服务端要避免过多的 <code>TIME_WAIT</code> 状态的连接，就永远不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受 <code>TIME_WAIT</code></strong>。</p>
<h3 id="TCP-重传机制"><a href="#TCP-重传机制" class="headerlink" title="TCP 重传机制"></a>TCP 重传机制</h3><h4 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h4><p>重传机制的其中一个方式，就是在发送数据时，设定一个定时器，当超过指定的时间后，如果还没有收到对方的ACK确认应答报文，就会重发该数据，也就是我们常说的超时重传。</p>
<p>那么这个指定的时间，应该是多久比较合适呢？<br> 这里先介绍两个概念：<code>RTT</code>和<code>RTO</code></p>
<ul>
<li><code>RTT</code>(Round-Trip Time) 往返时延，指的是数据发送时刻到接收到确认的时刻的差值，也就是包的往返时间</li>
<li><code>RTO</code>(Retransmission Timeout)，就是超时重传时间。</li>
</ul>
<p>通常<code>RTO</code>应该略大于<code>RTT</code>：</p>
<ul>
<li>如果<code>RTO</code>太短，有可能数据没有丢失就重发，增加网络拥塞。</li>
<li>如果<code>RTO</code>太长，重发就慢，性能差。</li>
</ul>
<p>由于网络的不稳定，<code>RTT</code>是经常变化的，导致<code>RTO</code>也会是一个动态变化的值。</p>
<p>如果超时重发的数据，再次超时的话，下一次重传的时间间隔则会加倍。<br> 超时重传存在的问题是，超时周期可能相对较长。那是不是可以有更快的方式呢？</p>
<p>TCP用<strong>快速重传</strong>机制来解决超时重发的时间等待。</p>
<h4 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h4><p>发送方发包的时候，并不总是等待ACK的响应再发送下一个包，而是会在窗口大小内，连续发多个包：</p>
<p>如果其中一个包丢失了，而后续的包到达时，接收方会发丢失的包的ACK给发送方。当发送方连接收到三个相同的ACK时，就知道这个包丢失了，于是不用等重传定时，直接就可以重新发送了</p>
<h4 id="SACK"><a href="#SACK" class="headerlink" title="SACK"></a>SACK</h4><p>快速重传机制解决了超时时间的问题，但是它面临着另外一个问题：那就是重传的时候，是重传一个包，还是重传所有的包？像上面的例子，客户端发出19个包，当触发快速重传的时候，客户端只知道第2个包丢失了，那其他包是否丢失，客户端并不清楚，这时候有两种选择：</p>
<ul>
<li>重发2~19所有的包，显然会造成数据的浪费，因为后面17个包都是已经收到的。</li>
<li>只重发第2个包。但如果第3个包也丢失的话，那么又得等到三次ACK才能重发第3个包，效率较低。</li>
</ul>
<p>这时候，<code>SACK(Selective Acknowledgment)</code>，选择性确认，就可以起作用了。<br> 这种方式需要在TCP头部<strong>选项</strong>字段里加一个<code>SACK</code>的选项，它可以将已收到的数据的信息发送给发送方 ，这样发送方就可以知道哪些数据收到了，哪些数据没收到，知道了这些信息，就可以只重传丢失的数据了 。</p>
<p>在这个例子中，<code>SACK</code>表示<code>15870601~15873581</code>之间的数据是已经收到的，所以客户端只需要重发<code>15869201~15870600</code>之间的数据就行了。</p>
<blockquote>
<p>由于TCP头部大小的限制，在选项中最多能支持四组SACK的数据</p>
</blockquote>
<h3 id="TCP的拥塞控制机制"><a href="#TCP的拥塞控制机制" class="headerlink" title="TCP的拥塞控制机制"></a>TCP的拥塞控制机制</h3><p>TCP的拥塞控制机制主要是以下四种机制：</p>
<ul>
<li>慢启动（慢开始）</li>
<li>拥塞避免</li>
<li>快速重传</li>
<li>快速恢复</li>
</ul>
<p><strong>（1）慢启动（慢开始）</strong></p>
<ul>
<li><p>在开始发送的时候设置cwnd &#x3D; 1（cwnd指的是拥塞窗口）</p>
</li>
<li><p>思路：开始的时候不要发送大量数据，而是先测试一下网络的拥塞程度，由小到大增加拥塞窗口的大小。</p>
</li>
<li><p>为了防止cwnd增长过大引起网络拥塞，设置一个慢开始门限(ssthresh 状态变量)</p>
</li>
<li><ul>
<li>当cnwd &lt; ssthresh，使用慢开始算法</li>
<li>当cnwd &#x3D; ssthresh，既可使用慢开始算法，也可以使用拥塞避免算法</li>
<li>当cnwd &gt; ssthresh，使用拥塞避免算法</li>
</ul>
</li>
</ul>
<p><strong>（2）拥塞避免</strong></p>
<ul>
<li>拥塞避免未必能够完全避免拥塞，是说在拥塞避免阶段将拥塞窗口控制为按线性增长，使网络不容易出现阻塞。</li>
<li>思路： 让拥塞窗口cwnd缓慢的增大，即每经过一个返回时间RTT就把发送方的拥塞控制窗口加一</li>
<li>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞，就把慢开始门限设置为出现拥塞时的发送窗口大小的一半。然后把拥塞窗口设置为1，执行慢开始算法。如图所示:<br><img src="/../img/20200802172257514.png" alt="img"><br>其中，判断网络出现拥塞的根据就是没有收到确认，虽然没有收到确认可能是其他原因的分组丢失，但是因为无法判定，所以都当做拥塞来处理。</li>
</ul>
<p><strong>（3）快速重传</strong></p>
<ul>
<li>快重传要求接收方在收到一个失序的报文段后就立即发出重复确认(为的是使发送方及早知道有报文段没有到达对方)。发送方只要连续收到三个重复确认就立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。</li>
<li>由于不需要等待设置的重传计时器到期，能尽早重传未被确认的报文段，能提高整个网络的吞吐量</li>
</ul>
<p><strong>（4）快速恢复</strong></p>
<ul>
<li>当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把ssthresh门限减半。但是接下去并不执行慢开始算法。</li>
<li>考虑到如果网络出现拥塞的话就不会收到好几个重复的确认，所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将cwnd设置为ssthresh的大小，然后执行拥塞避免算法。<br><img src="/../img/2020080217284188.png" alt="img"></li>
</ul>
<h3 id="TCP的流量控制机制"><a href="#TCP的流量控制机制" class="headerlink" title="TCP的流量控制机制"></a>TCP的流量控制机制</h3><p>一般来说，流量控制就是为了让发送方发送数据的速度不要太快，要让接收方来得及接收。TCP采用大小可变的<strong>滑动窗口</strong>进行流量控制，窗口大小的单位是字节。这里说的窗口大小其实就是每次传输的数据大小。</p>
<ul>
<li><p>当一个连接建立时，连接的每一端分配一个缓冲区来保存输入的数据，并将缓冲区的大小发送给另一端。</p>
</li>
<li><p>当数据到达时，接收方发送确认，其中包含了自己剩余的缓冲区大小。（剩余的缓冲区空间的大小被称为窗口，指出窗口大小的通知称为窗口通告 。接收方在发送的每一确认中都含有一个窗口通告。）</p>
</li>
<li><p>如果接收方应用程序读数据的速度能够与数据到达的速度一样快，接收方将在每一确认中发送一个正的窗口通告。</p>
</li>
<li><p>如果发送方操作的速度快于接收方，接收到的数据最终将充满接收方的缓冲区，导致接收方通告一个零窗口 。发送方收到一个零窗口通告时，必须停止发送，直到接收方重新通告一个正的窗口。</p>
</li>
</ul>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>HTTP 是超文本传输协议，它定义了客户端和服务器之间交换报文的格式和方式，默认使用 80 端口。它使用 TCP 作为传输层协议，保证了数据传输的可靠性。</p>
<p>HTTP协议具有以下<strong>优点</strong>：</p>
<ul>
<li>支持客户端&#x2F;服务器模式</li>
<li><strong>简单快速</strong>：客户向服务器请求服务时，只需传送请求方法和路径。由于 HTTP 协议简单，使得 HTTP 服务器的程序规模小，因而通信速度很快。</li>
<li><strong>无连接</strong>：无连接就是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接，采用这种方式可以节省传输时间。</li>
<li><strong>无状态</strong>：HTTP 协议是无状态协议，这里的状态是指通信过程的上下文信息。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能会导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就比较快。</li>
<li><strong>灵活</strong>：HTTP 允许传输任意类型的数据对象。正在传输的类型由 Content-Type 加以标记。</li>
</ul>
<p>HTTP协议具有以下<strong>缺点</strong>：</p>
<ul>
<li>**无状态：**HTTP 是一个无状态的协议，HTTP 服务器不会保存关于客户的任何信息。</li>
<li>**明文传输：**协议中的报文使用的是文本形式，这就直接暴露给外界，不安全。</li>
<li><strong>不安全</strong></li>
</ul>
<p>（1）通信使用明文（不加密），内容可能会被窃听；</p>
<p>（2）不验证通信方的身份，因此有可能遭遇伪装；</p>
<p>（3）无法证明报文的完整性，所以有可能已遭篡改；</p>
<h2 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h2><p>请求报⽂有4部分组成: </p>
<ul>
<li><p>请求⾏ ：请求⽅法字段、URL字段、HTTP协议版本字段。它们⽤空格分隔。例如，GET &#x2F;index.html HTTP&#x2F;1.1。 </p>
</li>
<li><p>请求头部 </p>
</li>
<li><p>请求头部：</p>
<p>由关键字&#x2F;值对组成，每⾏⼀对，关键字和值⽤英⽂冒号“:”分隔  </p>
<ul>
<li>User-Agent：产⽣请求的浏览器类型。 </li>
<li>Accept：客户端可识别的内容类型列表。 </li>
<li>Host：请求的主机名，允许多个域名同处⼀个IP地址，即虚拟主机</li>
</ul>
</li>
<li><p>空⾏</p>
</li>
<li><p>请求体 ：post put等请求携带的数据</p>
</li>
</ul>
<p><strong>请求方法：</strong></p>
<table>
<thead>
<tr>
<th>请求方法</th>
<th>get</th>
<th>post</th>
<th>put</th>
</tr>
</thead>
<tbody><tr>
<td><strong>幂等</strong></td>
<td>Get 请求用于对服务器资源不会产生影响</td>
<td>更新服务器资源</td>
<td>创建服务器资源</td>
</tr>
<tr>
<td><strong>缓存</strong></td>
<td>请求缓存</td>
<td>默认不缓存</td>
<td>默认不缓存</td>
</tr>
<tr>
<td><strong>数据位置</strong></td>
<td>URL</td>
<td>请求体body</td>
<td>请求体body</td>
</tr>
<tr>
<td><strong>浏览器刷新</strong></td>
<td>回车&#x2F;刷新无害</td>
<td>重复提交会触发警告（需确认是否重新发送）</td>
<td></td>
</tr>
</tbody></table>
<p><strong>options方法</strong></p>
<p>OPTIONS是除了GET和POST之外的其中一种 HTTP请求方法。</p>
<p>OPTIONS方法是用于请求获得由<code>Request-URI</code>标识的资源在请求&#x2F;响应的通信过程中可以使用的功能选项。通过这个方法，客户端可以<strong>在采取具体资源请求之前，决定对该资源采取何种必要措施，或者了解服务器的性能</strong>。该请求方法的响应不能缓存。</p>
<p>OPTIONS请求方法的<strong>主要用途</strong>有两个：</p>
<ul>
<li>获取服务器支持的所有HTTP请求方法；</li>
<li>用来检查访问权限。例如：在进行 CORS 跨域资源共享时，对于复杂请求，就是使用 OPTIONS 方法发送嗅探请求，以判断是否有对指定资源的访问权限</li>
</ul>
<p><strong>简单请求 (Simple Request)</strong></p>
<p>一个请求必须<strong>同时满足以下所有条件</strong>，才是简单请求：</p>
<ol>
<li><strong>HTTP 方法限制为以下三种之一：</strong><ul>
<li><code>GET</code></li>
<li><code>HEAD</code></li>
<li><code>POST</code></li>
</ul>
</li>
<li><strong>HTTP 头部限制 (由浏览器自动设置的头除外)：</strong> 只能包含以下<strong>安全列表</strong>中的请求头字段：<ul>
<li><code>Accept</code></li>
<li><code>Accept-Language</code></li>
<li><code>Content-Language</code></li>
<li><code>Content-Type</code> (但值有额外限制，见下一点)</li>
<li><code>DPR</code></li>
<li><code>Downlink</code></li>
<li><code>Save-Data</code></li>
<li><code>Viewport-Width</code></li>
<li><code>Width</code></li>
<li>… (这个列表相对固定，主要是浏览器自动设置或非常基础的头部)</li>
</ul>
</li>
<li><strong><code>Content-Type</code> 头的值限制为以下三种之一：</strong><ul>
<li><code>application/x-www-form-urlencoded</code></li>
<li><code>multipart/form-data</code></li>
<li><code>text/plain</code></li>
</ul>
</li>
</ol>
<p><strong>🌟 简单请求的特点：</strong></p>
<ul>
<li>浏览器会<strong>直接发送</strong>实际请求（GET&#x2F;POST等）。</li>
<li>在请求中自动添加 <code>Origin</code> 头，表明来源。</li>
<li>服务器需要在响应中包含至少 <code>Access-Control-Allow-Origin</code> 头（值可以是 <code>*</code> 或具体的请求来源域）来允许跨域。如果涉及凭据（如 Cookies），还需要 <code>Access-Control-Allow-Credentials: true</code>。</li>
<li><strong>常见例子：</strong><ul>
<li>使用原生 HTML <code>&lt;form&gt;</code> 提交的 POST 请求（<code>enctype</code> 为上述三种之一）。</li>
<li>使用原生 <code>XMLHttpRequest</code> 或 <code>fetch</code> 发起的 GET 请求（不带自定义头，<code>Content-Type</code> 为上述三种之一）。</li>
<li>使用 <code>fetch</code> 发起的 POST 请求，请求体是 <code>FormData</code> 或 URL 编码字符串，且没有设置自定义头。</li>
</ul>
</li>
</ul>
<p>🚧 <strong>非简单请求 (Preflighted Request &#x2F; 预检请求)</strong></p>
<p>如果一个请求<strong>不满足</strong>上述简单请求的<strong>任何一个条件</strong>，它就是非简单请求（预检请求）。</p>
<p><strong>触发非简单请求的常见情况：</strong></p>
<ol>
<li><strong>使用了 <code>GET</code>, <code>HEAD</code>, <code>POST</code> 之外的 HTTP 方法：</strong><ul>
<li><code>PUT</code></li>
<li><code>DELETE</code></li>
<li><code>PATCH</code></li>
<li><code>CONNECT</code></li>
<li><code>OPTIONS</code> (虽然 OPTIONS 本身用于预检，但其他方法触发预检时用 OPTIONS)</li>
<li><code>TRACE</code></li>
<li><strong>或者任何自定义方法（如 <code>PURGE</code>）</strong></li>
</ul>
</li>
<li><strong>设置了不在“安全列表”中的请求头：</strong><ul>
<li>任何<strong>自定义请求头</strong>（如 <code>X-Auth-Token</code>, <code>X-Requested-With</code>）。</li>
<li>一些不在安全列表中的标准头（如 <code>Authorization</code>, <code>Content-Type</code> 的值超出简单请求范围）。</li>
</ul>
</li>
<li><strong><code>Content-Type</code> 的值不是简单请求允许的三种：</strong><ul>
<li>最常见的就是 <code>application/json</code>。</li>
<li><code>application/xml</code> 或 <code>text/xml</code> 等。</li>
<li>任何其他非 <code>text/plain</code>, <code>application/x-www-form-urlencoded</code>, <code>multipart/form-data</code> 的值。</li>
</ul>
</li>
</ol>
<p><strong>非简单请求的特点：</strong></p>
<ul>
<li><strong>浏览器会先自动发送一个 <code>OPTIONS</code> 方法的“预检请求”</strong> 到目标服务器。</li>
<li>预检请求携带关键头信息询问服务器：<ul>
<li><code>Origin</code>: 请求来源。</li>
<li><code>Access-Control-Request-Method</code>: 后续实际请求想要使用的 HTTP 方法（如 PUT, DELETE）。</li>
<li><code>Access-Control-Request-Headers</code>: 后续实际请求想要携带的自定义请求头列表（如 <code>Content-Type</code>, <code>Authorization</code>）。</li>
</ul>
</li>
<li><strong>服务器必须响应预检请求 (<code>OPTIONS</code>)：</strong><ul>
<li>返回状态码通常是 <code>204 No Content</code> 或 <code>200 OK</code>。</li>
<li><strong>必须包含关键的 CORS 响应头：</strong><ul>
<li><code>Access-Control-Allow-Origin</code>: 允许的来源（<code>*</code> 或具体域）。</li>
<li><code>Access-Control-Allow-Methods</code>: 允许的实际请求方法（如 <code>PUT, DELETE</code>）。</li>
<li><code>Access-Control-Allow-Headers</code>: 允许的实际请求头（如 <code>Content-Type, Authorization</code>）。</li>
<li>(可选) <code>Access-Control-Allow-Credentials: true</code>（如需凭据）。</li>
<li>(可选) <code>Access-Control-Max-Age</code>: 预检结果缓存时间（秒）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>浏览器决策：</strong><ul>
<li>如果预检响应头<strong>符合</strong>后续实际请求的要求（方法、头、来源都被允许），浏览器才会<strong>接着发送真正的实际请求</strong>（PUT, DELETE, 带 JSON 的 POST 等）。</li>
<li>如果预检响应头<strong>拒绝</strong>了实际请求（比如没包含某个方法或头），浏览器会<strong>阻止</strong>后续实际请求的发送，并在控制台报 CORS 错误。</li>
</ul>
</li>
<li><strong>常见例子：</strong><ul>
<li>发送 <code>application/json</code> 数据的 POST&#x2F;PUT 请求。</li>
<li>发送 DELETE 请求。</li>
<li>在请求头中添加 <code>Authorization: Bearer &lt;token&gt;</code> 进行认证。</li>
<li>发送任何自定义 HTTP 方法的请求。</li>
<li>使用自定义头如 <code>X-Custom-Header</code>。</li>
</ul>
</li>
</ul>
<h2 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h2><p>请求报⽂有4部分组成: </p>
<ul>
<li>响应⾏：由网络协议版本，状态码和状态码的原因短语组成，例如 HTTP&#x2F;1.1 200 OK 。 </li>
<li>响应头：响应部⾸组成 </li>
<li>空行</li>
<li>响应体：服务器响应的数据</li>
</ul>
<h2 id="HTTP-版本演进对比"><a href="#HTTP-版本演进对比" class="headerlink" title="HTTP 版本演进对比"></a>HTTP 版本演进对比</h2><table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>HTTP&#x2F;0.9 (1991)</strong></th>
<th align="left"><strong>HTTP&#x2F;1.0 (1996)</strong></th>
<th align="left"><strong>HTTP&#x2F;1.1 (1997&#x2F;1999)</strong></th>
<th align="left"><strong>HTTP&#x2F;2 (2015)</strong></th>
<th align="left"><strong>HTTP&#x2F;3 (2022)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>协议基础</strong></td>
<td align="left">单行文本协议</td>
<td align="left">文本协议 + 头部</td>
<td align="left">文本协议（增强版）</td>
<td align="left">二进制分帧协议</td>
<td align="left"><strong>基于 QUIC 的 UDP 协议</strong></td>
</tr>
<tr>
<td align="left"><strong>连接方式</strong></td>
<td align="left">⚡ 单请求后立即关闭</td>
<td align="left">⚡ 默认短连接（可手动设 <code>Connection: keep-alive</code>）</td>
<td align="left">✅ <strong>默认长连接</strong>（持久化）</td>
<td align="left">✅ 多路复用单连接</td>
<td align="left">✅ 多路复用 + <strong>连接迁移</strong></td>
</tr>
<tr>
<td align="left"><strong>并行请求</strong></td>
<td align="left">❌ 不支持</td>
<td align="left">❌ 不支持（串行）</td>
<td align="left">🟡 有限并行（6-8个&#x2F;域名，需域名分片）</td>
<td align="left">✅ <strong>真并行</strong>（单连接多流）</td>
<td align="left">✅ <strong>零队头阻塞</strong>（流独立）</td>
</tr>
<tr>
<td align="left"><strong>头部传输</strong></td>
<td align="left">❌ 无头部</td>
<td align="left">✅ 文本头部（未压缩）</td>
<td align="left">✅ 文本头部（未压缩）</td>
<td align="left">✅ <strong>HPACK 压缩</strong>（二进制）</td>
<td align="left">✅ <strong>QPACK 压缩</strong>（动态表）</td>
</tr>
<tr>
<td align="left"><strong>数据传输</strong></td>
<td align="left">❌ 仅文本（无类型&#x2F;长度）</td>
<td align="left">✅ 支持二进制（<code>Content-Type</code>）</td>
<td align="left">✅ 支持分块传输（<code>Transfer-Encoding: chunked</code>）</td>
<td align="left">✅ 二进制帧（<code>DATA</code>帧）</td>
<td align="left">✅ 二进制帧（<code>STREAM</code>帧）</td>
</tr>
<tr>
<td align="left"><strong>关键性能优化</strong></td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">🔹 管道化（易队头阻塞） 🔹 缓存控制（<code>Cache-Control</code>）</td>
<td align="left">🔹 <strong>多路复用</strong> 🔹 服务器推送（<code>PUSH_PROMISE</code>）</td>
<td align="left">🔹 <strong>0-RTT 快速握手</strong> 🔹 改进的丢包恢复</td>
</tr>
<tr>
<td align="left"><strong>队头阻塞问题</strong></td>
<td align="left">❌ 无（单请求）</td>
<td align="left">❌ 无（串行）</td>
<td align="left">🔴 <strong>存在</strong>（响应必须顺序返回）</td>
<td align="left">🔴 <strong>TCP 层队头阻塞</strong></td>
<td align="left">✅ <strong>彻底解决</strong>（QUIC 流隔离）</td>
</tr>
<tr>
<td align="left"><strong>安全性</strong></td>
<td align="left">❌ 无加密</td>
<td align="left">❌ 无强制加密</td>
<td align="left">❌ 无强制加密</td>
<td align="left">⚠️ 事实需 HTTPS（浏览器强制）</td>
<td align="left">✅ <strong>内置 TLS 1.3</strong></td>
</tr>
<tr>
<td align="left"><strong>握手延迟</strong></td>
<td align="left">1× RTT（TCP）</td>
<td align="left">1× RTT（TCP）</td>
<td align="left">1× RTT（TCP）</td>
<td align="left">1~3× RTT（TCP+TLS）</td>
<td align="left">✅ <strong>0~1× RTT</strong>（QUIC 0-RTT）</td>
</tr>
<tr>
<td align="left"><strong>典型请求示例</strong></td>
<td align="left"><code>GET /page</code></td>
<td align="left"><code>&lt;br&gt;GET /page HTTP/1.0&lt;br&gt;Host: example.com&lt;br&gt;</code></td>
<td align="left"><code>&lt;br&gt;GET /page HTTP/1.1&lt;br&gt;Host: example.com&lt;br&gt;Connection: keep-alive&lt;br&gt;</code></td>
<td align="left">二进制帧（含流ID、头部块等）</td>
<td align="left">QUIC 数据包（含连接ID、流ID）</td>
</tr>
<tr>
<td align="left"><strong>核心缺陷</strong></td>
<td align="left">功能极简</td>
<td align="left">连接开销大</td>
<td align="left">队头阻塞 + 头部冗余</td>
<td align="left">TCP 队头阻塞</td>
<td align="left">部署复杂度高</td>
</tr>
</tbody></table>
<hr>
<h3 id="关键特性详解"><a href="#关键特性详解" class="headerlink" title="关键特性详解"></a>关键特性详解</h3><h4 id="1-HTTP-1-1-核心改进"><a href="#1-HTTP-1-1-核心改进" class="headerlink" title="1. HTTP&#x2F;1.1 核心改进"></a>1. <strong>HTTP&#x2F;1.1 核心改进</strong></h4><ul>
<li><strong>持久连接</strong>：复用 TCP 连接（省去重复握手开销）。</li>
<li><strong>管道化（Pipelining）</strong>：允许连续发送多个请求（但响应必须按序返回 → <strong>队头阻塞</strong>）。</li>
<li><strong>分块传输</strong>：支持流式大数据传输（<code>Transfer-Encoding: chunked</code>）。</li>
<li><strong>缓存控制</strong>：<code>Cache-Control</code>、<code>ETag</code> 等精细化缓存策略。</li>
</ul>
<h4 id="2-HTTP-2-革命性突破"><a href="#2-HTTP-2-革命性突破" class="headerlink" title="2. HTTP&#x2F;2 革命性突破"></a>2. <strong>HTTP&#x2F;2 革命性突破</strong></h4><ul>
<li><strong>二进制分帧层</strong>：<ul>
<li>将消息拆分为 <strong>HEADERS 帧</strong>和 <strong>DATA 帧</strong>，通过<strong>流标识符（Stream ID）</strong> 重组。</li>
</ul>
</li>
<li><strong>多路复用（Multiplexing）</strong>：<ul>
<li>单 TCP 连接上并行传输多个流，解决 HTTP&#x2F;1.1 并发限制。</li>
</ul>
</li>
<li><strong>头部压缩（HPACK）</strong>：<ul>
<li>静态霍夫曼编码 + 动态表减少头部冗余（尤其 Cookie）。</li>
</ul>
</li>
<li><strong>服务器推送（Server Push）</strong>：<ul>
<li>主动推送关联资源（如 CSS&#x2F;JS）减少客户端请求。</li>
</ul>
</li>
</ul>
<h4 id="3-HTTP-3-的底层革新"><a href="#3-HTTP-3-的底层革新" class="headerlink" title="3. HTTP&#x2F;3 的底层革新"></a>3. <strong>HTTP&#x2F;3 的底层革新</strong></h4><ul>
<li><strong>QUIC 协议取代 TCP</strong>：<ul>
<li>基于 UDP 实现可靠传输，内置加密（TLS 1.3）和拥塞控制。</li>
</ul>
</li>
<li><strong>连接迁移</strong>：<ul>
<li>切换网络时（WiFi→4G）<strong>连接 ID 不变</strong>，无需重新握手。</li>
</ul>
</li>
<li><strong>零 RTT 建连</strong>：<ul>
<li>首次访问 1-RTT，后续访问 0-RTT（类似 TLS 会话恢复）。</li>
</ul>
</li>
<li><strong>彻底解决队头阻塞</strong>：<ul>
<li>QUIC 的流（Stream）独立传输，丢包只影响当前</li>
</ul>
</li>
</ul>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><p>HTTPS &#x3D; HTTP + TLS&#x2F;SSL，通过<strong>加密传输</strong>和<strong>身份认证</strong>保障安全。以下是完整连接过程（以 TLS 1.3 简化流程为例）：</p>
<hr>
<h3 id="🔗-HTTPS-连接建立流程"><a href="#🔗-HTTPS-连接建立流程" class="headerlink" title="🔗 HTTPS 连接建立流程"></a>🔗 <strong>HTTPS 连接建立流程</strong></h3><h4 id="阶段-1：TCP-三次握手（基础连接）"><a href="#阶段-1：TCP-三次握手（基础连接）" class="headerlink" title="阶段 1：TCP 三次握手（基础连接）"></a><strong>阶段 1：TCP 三次握手</strong>（基础连接）</h4><ol>
<li>客户端 → 服务器：<code>SYN</code></li>
<li>服务器 → 客户端：<code>SYN + ACK</code></li>
<li>客户端 → 服务器：<code>ACK</code><br>✅ <strong>此时建立 TCP 连接（未加密）</strong></li>
</ol>
<hr>
<h4 id="阶段-2：TLS-握手（核心安全层）"><a href="#阶段-2：TLS-握手（核心安全层）" class="headerlink" title="阶段 2：TLS 握手（核心安全层）"></a><strong>阶段 2：TLS 握手</strong>（核心安全层）</h4><h5 id="步骤-1：Client-Hello"><a href="#步骤-1：Client-Hello" class="headerlink" title="步骤 1：Client Hello"></a><strong>步骤 1：Client Hello</strong></h5><ul>
<li>客户端发送：<ul>
<li>支持的 TLS 版本</li>
<li>客户端随机数（Client Random）</li>
<li>支持的加密套件列表（如 <code>TLS_AES_128_GCM_SHA256</code>）</li>
</ul>
</li>
</ul>
<h5 id="步骤-2：Server-Hello"><a href="#步骤-2：Server-Hello" class="headerlink" title="步骤 2：Server Hello"></a><strong>步骤 2：Server Hello</strong></h5><ul>
<li>服务器响应：<ul>
<li>选定的 TLS 版本</li>
<li>服务器随机数（Server Random）</li>
<li>选定的加密套件</li>
<li><strong>🔑 服务器证书链</strong>（含公钥、域名、CA 签名）</li>
</ul>
</li>
</ul>
<h5 id="步骤-3：证书验证（关键安全步骤）"><a href="#步骤-3：证书验证（关键安全步骤）" class="headerlink" title="步骤 3：证书验证（关键安全步骤）"></a><strong>步骤 3：证书验证</strong>（关键安全步骤）</h5><ol>
<li>客户端验证证书：<ul>
<li>检查域名是否匹配</li>
<li>检查有效期</li>
<li><strong>验证 CA 签名链</strong>（详见下方 CA 验证机制）</li>
<li>查询 OCSP 或 CRL 确认未吊销</li>
</ul>
</li>
</ol>
<h5 id="步骤-4：密钥交换"><a href="#步骤-4：密钥交换" class="headerlink" title="步骤 4：密钥交换"></a><strong>步骤 4：密钥交换</strong></h5><ul>
<li><strong>非对称加密阶段</strong>（仅此阶段使用）：<ul>
<li>客户端生成 <strong>Pre-Master Secret</strong></li>
<li>用<strong>服务器证书公钥</strong>加密后发送 → 服务器</li>
</ul>
</li>
<li>服务器用<strong>私钥解密</strong>获取 Pre-Master Secret</li>
</ul>
<h5 id="步骤-5：生成会话密钥"><a href="#步骤-5：生成会话密钥" class="headerlink" title="步骤 5：生成会话密钥"></a><strong>步骤 5：生成会话密钥</strong></h5><ul>
<li><p>双方通过以下参数生成<strong>对称会话密钥</strong>：</p>
<p>math</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Master Secret = PRF(Client Random + Server Random + Pre-Master Secret)  </span><br></pre></td></tr></table></figure>
</li>
<li><p>✅ <strong>会话密钥用于后续对称加密</strong></p>
</li>
</ul>
<h5 id="步骤-6：完成握手"><a href="#步骤-6：完成握手" class="headerlink" title="步骤 6：完成握手"></a><strong>步骤 6：完成握手</strong></h5><ul>
<li>双方发送 <code>Finished</code> 消息（用会话密钥加密）</li>
<li>验证握手完整性</li>
</ul>
<hr>
<h4 id="阶段-3：加密数据传输"><a href="#阶段-3：加密数据传输" class="headerlink" title="阶段 3：加密数据传输"></a><strong>阶段 3：加密数据传输</strong></h4><ul>
<li><p><strong>对称加密阶段</strong>（高效加密）：</p>
<ul>
<li><p>所有 HTTP 数据被拆分为 <strong>TLS Record</strong></p>
</li>
<li><p>使用会话密钥进行 AES&#x2F;GCM 加密传输</p>
</li>
<li><p>示例：</p>
<p>plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[加密后] 2F 8A 01 9C... → 传输 → 服务器解密为 &quot;GET /index.html HTTP/1.1&quot;  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<h3 id="🛡️-CA-证书验证机制"><a href="#🛡️-CA-证书验证机制" class="headerlink" title="🛡️ CA 证书验证机制"></a>🛡️ <strong>CA 证书验证机制</strong></h3><p>证书验证是防范中间人攻击的核心：</p>
<ol>
<li><p><strong>证书链校验</strong>：</p>
<ul>
<li>服务器证书 → 中间 CA 证书 → 根 CA 证书</li>
<li>客户端用<strong>本地信任的根 CA 公钥</strong>验证签名链</li>
</ul>
<p>图表</p>
<p>代码</p>
</li>
<li><p><strong>吊销检查</strong>：</p>
<ul>
<li><strong>OCSP（在线证书状态协议）</strong>：实时查询证书状态</li>
<li><strong>CRL（证书吊销列表）</strong>：定期下载黑名单</li>
</ul>
</li>
<li><p><strong>扩展验证</strong>：</p>
<ul>
<li>EV 证书验证组织真实性（显示绿色企业名称）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="⚠️-无响应时的处理策略"><a href="#⚠️-无响应时的处理策略" class="headerlink" title="⚠️ 无响应时的处理策略"></a>⚠️ <strong>无响应时的处理策略</strong></h3><p>TLS 协议内置超时重传机制：</p>
<table>
<thead>
<tr>
<th align="left"><strong>场景</strong></th>
<th align="left"><strong>处理方式</strong></th>
<th align="left">超时时间</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Client Hello 无响应</td>
<td align="left">客户端重发（指数退避算法）</td>
<td align="left">初始 1s → 最大 60s</td>
</tr>
<tr>
<td align="left">握手中途失败</td>
<td align="left">关闭连接并触发 <code>TLS Handshake Failed</code> 错误</td>
<td align="left">TCP 层决定</td>
</tr>
<tr>
<td align="left">应用数据传输超时</td>
<td align="left">TCP 重传机制触发</td>
<td align="left">动态 RTO 计算</td>
</tr>
</tbody></table>
<hr>
<h3 id="🛡️-防范中间人攻击（MitM）措施"><a href="#🛡️-防范中间人攻击（MitM）措施" class="headerlink" title="🛡️ 防范中间人攻击（MitM）措施"></a>🛡️ <strong>防范中间人攻击（MitM）措施</strong></h3><p>HTTPS 通过四重机制防御：</p>
<ol>
<li><strong>证书签名体系</strong>：<ul>
<li>攻击者无法伪造 CA 签名的合法证书（除非控制根 CA）</li>
</ul>
</li>
<li><strong>公钥绑定</strong>：<ul>
<li>浏览器强制检查证书域名（HSTS 可阻止降级攻击）</li>
</ul>
</li>
<li><strong>密钥交换保密</strong>：<ul>
<li>Pre-Master Secret 用<strong>服务器公钥加密</strong>，仅私钥持有者可解密</li>
</ul>
</li>
<li><strong>双向认证（可选）</strong>：<ul>
<li>服务器要求客户端提供证书（用于银行等高安全场景）</li>
</ul>
</li>
</ol>
<blockquote>
<p>💡 <strong>经典 MitM 攻击失败原因</strong>：<br>攻击者截获流量时：</p>
<ul>
<li>若提供<strong>自签名证书</strong> → 浏览器显示 <code>NET::ERR_CERT_AUTHORITY_INVALID</code></li>
<li>若提供<strong>盗用证书</strong> → 私钥不在攻击者手中，无法解密 Pre-Master Secret</li>
</ul>
</blockquote>
<hr>
<h3 id="🔐-加密技术总结"><a href="#🔐-加密技术总结" class="headerlink" title="🔐 加密技术总结"></a>🔐 加密技术总结</h3><table>
<thead>
<tr>
<th align="left"><strong>阶段</strong></th>
<th align="left">加密类型</th>
<th align="left">算法示例</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">证书公钥传输</td>
<td align="left">非对称加密</td>
<td align="left">RSA 2048 &#x2F; ECC secp256r1</td>
<td align="left">安全传递 Pre-Master Secret</td>
</tr>
<tr>
<td align="left">会话密钥生成</td>
<td align="left">密钥协商</td>
<td align="left">ECDHE &#x2F; DHE</td>
<td align="left">前向保密保障</td>
</tr>
<tr>
<td align="left">应用数据传输</td>
<td align="left">对称加密</td>
<td align="left">AES-128-GCM &#x2F; ChaCha20</td>
<td align="left">高效加密实际内容</td>
</tr>
</tbody></table>
<hr>
<h3 id="💎-核心安全设计思想"><a href="#💎-核心安全设计思想" class="headerlink" title="💎 核心安全设计思想"></a>💎 核心安全设计思想</h3><ol>
<li><strong>非对称加密建立信任</strong> → 解决密钥分发问题</li>
<li><strong>对称加密高效通信</strong> → 解决性能瓶颈</li>
<li><strong>PKI 体系验证身份</strong> → 防范中间人攻击</li>
<li><strong>前向保密（PFS）</strong> → 即使私钥泄露，历史会话仍安全</li>
</ol>
<blockquote>
<p>通过以上机制，HTTPS 在开放网络中构建了机密性、完整性和身份认证三大安全支柱。</p>
</blockquote>
<h2 id="与浏览器相关"><a href="#与浏览器相关" class="headerlink" title="与浏览器相关"></a>与浏览器相关</h2><h3 id="1-渲染进程（Renderer-Process）-请求发起"><a href="#1-渲染进程（Renderer-Process）-请求发起" class="headerlink" title="1. 渲染进程（Renderer Process） - 请求发起"></a><strong>1. 渲染进程（Renderer Process） - 请求发起</strong></h3><ul>
<li><p><strong>触发位置</strong>：Blink渲染引擎（如V8执行JavaScript）</p>
</li>
<li><p><strong>关键操作</strong>：</p>
<ul>
<li>解析HTML中的<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>等资源标签</li>
<li>执行JavaScript中的<code>fetch()</code>或<code>XMLHttpRequest</code></li>
<li>生成<strong>HTTP请求头</strong>（包含URL、Method、Cookie等）</li>
</ul>
</li>
<li><p><strong>协议栈入口</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：JS发起请求</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;,</span><br><span class="line">  <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">key</span>: <span class="string">&#x27;value&#x27;</span>&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>跨进程通信</strong>：通过<strong>Mojo IPC</strong>将请求发送给网络进程</p>
</li>
</ul>
<h3 id="2-网络进程（Network-Service）-协议栈核心"><a href="#2-网络进程（Network-Service）-协议栈核心" class="headerlink" title="2. 网络进程（Network Service） - 协议栈核心"></a><strong>2. 网络进程（Network Service） - 协议栈核心</strong></h3><ul>
<li><p><strong>核心组件</strong>：</p>
<ul>
<li><strong>HTTP&#x2F;HTTP2栈</strong>：处理应用层协议</li>
<li><strong>QUIC实现</strong>：基于UDP的HTTP&#x2F;3</li>
<li><strong>TLS&#x2F;SSL引擎</strong>：加密解密</li>
<li><strong>TCP&#x2F;UDP套接字管理</strong></li>
</ul>
</li>
<li><p><strong>协议处理流程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────┐</span><br><span class="line">│ 接收渲染进程请求     │</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 1. 检查缓存         │ → MemoryCache/DiskCache</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 2. 解析URL          │ → 提取协议/主机/端口</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 3. 处理HTTP语义     │ → 添加Cookie/UA/Referer</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 4. TLS握手协商      │ → RSA/ECDHE密钥交换</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 5. TCP连接管理      │ → 复用连接或三次握手</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 6. 数据分帧发送      │ → HTTP/2二进制分帧</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 7. 接收响应         │ → 处理重定向/压缩</span><br><span class="line">├─────────────────────┤</span><br><span class="line">│ 8. 流式传输给渲染进程│ ← 通过IPC管道</span><br><span class="line">└─────────────────────┘</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-浏览器进程（Browser-Process）-全局管控"><a href="#3-浏览器进程（Browser-Process）-全局管控" class="headerlink" title="3. 浏览器进程（Browser Process） - 全局管控"></a><strong>3. 浏览器进程（Browser Process） - 全局管控</strong></h3><ul>
<li><p><strong>关键职责</strong>：</p>
<ul>
<li><strong>Cookie管理</strong>：通过CookieStore访问存储</li>
<li><strong>证书验证</strong>：调用系统证书库</li>
<li><strong>代理配置</strong>：应用PAC脚本或系统代理</li>
<li><strong>安全策略</strong>：CORS预检、HSTS强制HTTPS</li>
<li><strong>网络隔离</strong>：实施Site Isolation策略</li>
</ul>
</li>
<li><p><strong>跨域处理示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">渲染进程 → 请求api.other.com</span><br><span class="line">网络进程 → 触发CORS预检OPTIONS请求</span><br><span class="line">浏览器进程 → 验证跨域策略</span><br><span class="line">网络进程 → 转发实际请求</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-操作系统内核-底层协议执行"><a href="#4-操作系统内核-底层协议执行" class="headerlink" title="4. 操作系统内核 - 底层协议执行"></a><strong>4. 操作系统内核 - 底层协议执行</strong></h3><ul>
<li><p><strong>TCP&#x2F;IP栈</strong>：内核处理三次握手、拥塞控制</p>
</li>
<li><p><strong>套接字操作</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码：网络进程调用系统API</span></span><br><span class="line"><span class="type">int</span> sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>); </span><br><span class="line">connect(sockfd, (<span class="keyword">struct</span> sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));</span><br><span class="line">write(sockfd, http_request, <span class="built_in">strlen</span>(http_request));</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" data-id="cmceux8n1000030ur7pwp6dyp" data-title="前端基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" rel="tag">计算机网络，浏览器原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" rel="tag">计算机网络，浏览器原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机网络，浏览器原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a>
          </li>
        
          <li>
            <a href="/2025/06/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>