<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基础开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTMLCanvas和SVG   特性 Canvas SVG    类型 位图（像素操作） 矢量图（XML 描述）   渲染方式 即时模式（绘制后不保留对象） 保留模式（DOM 树存储对象）   分辨率依赖 依赖分辨率（放大失真） 独立分辨率（无限缩放不失真）   事件处理 需手动计算坐标（无内置事件） 支持 DOM 事件（如 click&#x2F;hover）   性能 适合高频重绘（如游戏&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="基础开发">
<meta property="og:url" content="http://example.com/2025/06/28/%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTMLCanvas和SVG   特性 Canvas SVG    类型 位图（像素操作） 矢量图（XML 描述）   渲染方式 即时模式（绘制后不保留对象） 保留模式（DOM 树存储对象）   分辨率依赖 依赖分辨率（放大失真） 独立分辨率（无限缩放不失真）   事件处理 需手动计算坐标（无内置事件） 支持 DOM 事件（如 click&#x2F;hover）   性能 适合高频重绘（如游戏&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/23353.jpg">
<meta property="og:image" content="http://example.com/img/13609.jpg">
<meta property="og:image" content="http://example.com/img/14468.jpg">
<meta property="og:image" content="c:\Users\Zhangwenye\Desktop\%E5%8D%9A%E5%AE%A2\source\img\4611.jpg">
<meta property="article:published_time" content="2025-06-28T13:03:52.000Z">
<meta property="article:modified_time" content="2025-06-28T16:44:29.648Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html css javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/23353.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基础开发" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/28/%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/" class="article-date">
  <time class="dt-published" datetime="2025-06-28T13:03:52.000Z" itemprop="datePublished">2025-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基础开发
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="Canvas和SVG"><a href="#Canvas和SVG" class="headerlink" title="Canvas和SVG"></a>Canvas和SVG</h2><table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>Canvas</strong></th>
<th align="center"><strong>SVG</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>类型</strong></td>
<td align="left">位图（像素操作）</td>
<td align="center">矢量图（XML 描述）</td>
</tr>
<tr>
<td align="left"><strong>渲染方式</strong></td>
<td align="left">即时模式（绘制后不保留对象）</td>
<td align="center">保留模式（DOM 树存储对象）</td>
</tr>
<tr>
<td align="left"><strong>分辨率依赖</strong></td>
<td align="left">依赖分辨率（放大失真）</td>
<td align="center">独立分辨率（无限缩放不失真）</td>
</tr>
<tr>
<td align="left"><strong>事件处理</strong></td>
<td align="left">需手动计算坐标（无内置事件）</td>
<td align="center">支持 DOM 事件（如 click&#x2F;hover）</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left">适合高频重绘（如游戏&#x2F;动画）</td>
<td align="center">元素过多时性能下降</td>
</tr>
<tr>
<td align="left"><strong>输出格式</strong></td>
<td align="left">生成 PNG&#x2F;JPG</td>
<td align="center">XML 文本（可被 CSS&#x2F;JS 操作）</td>
</tr>
<tr>
<td align="left"><strong>文本渲染</strong></td>
<td align="left">支持基础文本（无富文本）</td>
<td align="center">支持完整文本操作（含 CSS 样式）</td>
</tr>
<tr>
<td align="left"><strong>内存占用</strong></td>
<td align="left">低（无对象存储）</td>
<td align="center">高（每个元素占用 DOM 节点）</td>
</tr>
</tbody></table>
<h2 id="src和href的区别"><a href="#src和href的区别" class="headerlink" title="src和href的区别"></a>src和href的区别</h2><p><strong>src 用于替换当前元素，href 用于在当前文档和引用资源之间确立联系。</strong> </p>
<p>（1）src</p>
<p>src 是 source 的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求 src 资源时会将其指向的资源下载并应用到文档内，例如 js 脚本，img 图片和 frame 等元素。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src =”js.<span class="property">js</span>”&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js 脚本放在底部而不是头部。 </p>
<p>（2）href</p>
<p>href 是 Hypertext Reference 的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，如果在文档中添加 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=”common.<span class="property">css</span>” rel=”stylesheet”/&gt;</span><br></pre></td></tr></table></figure>

<p>那么浏览器会识别该文档为 css 文件，就会并行下载资源并且不会停止对当前文档的处理。 这也是为什么建议使用 link 方式来加载 css，而不是使用@import 方式。</p>
<h2 id="常⽤的meta标签有哪些"><a href="#常⽤的meta标签有哪些" class="headerlink" title="常⽤的meta标签有哪些"></a>常⽤的meta标签有哪些</h2><p><code>meta</code> 标签由 <code>name</code> 和 <code>content</code> 属性定义，<strong>用来描述网页文档的属性</strong>，比如网页的作者，网页描述，关键词等，除了HTTP标准固定了一些<code>name</code>作为大家使用的共识，开发者还可以自定义name。</p>
<p>常用的meta标签：</p>
<p>（1）<code>charset</code>，用来描述HTML文档的编码类型：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>（2） <code>keywords</code>，页面关键词：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;关键词&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>（3）<code>description</code>，页面描述：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;页面描述内容&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>（4）<code>refresh</code>，页面重定向和刷新：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0;url=&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>（5）<code>viewport</code>，适配移动端，可以控制视口的大小和比例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>content</code> 参数有以下几种：</p>
<ul>
<li><code>width viewport</code> ：宽度(数值&#x2F;device-width)</li>
<li><code>height viewport</code> ：高度(数值&#x2F;device-height)</li>
<li><code>initial-scale</code> ：初始缩放比例</li>
<li><code>maximum-scale</code> ：最大缩放比例</li>
<li><code>minimum-scale</code> ：最小缩放比例</li>
<li><code>user-scalable</code> ：是否允许用户缩放(yes&#x2F;no）</li>
</ul>
<p>（6）搜索引擎索引方式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;robots&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index,follow&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>content</code> 参数有以下几种：</p>
<ul>
<li><code>all</code>：文件将被检索，且页面上的链接可以被查询；</li>
<li><code>none</code>：文件将不被检索，且页面上的链接不可以被查询；</li>
<li><code>index</code>：文件将被检索；</li>
<li><code>follow</code>：页面上的链接可以被查询；</li>
<li><code>noindex</code>：文件将不被检索；</li>
<li><code>nofollow</code>：页面上的链接不可以被查询</li>
</ul>
<h2 id="iframe-有那些优点和缺点？"><a href="#iframe-有那些优点和缺点？" class="headerlink" title="iframe 有那些优点和缺点？"></a><strong>iframe 有那些优点和缺点？</strong></h2><p>iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。</p>
<p><strong>优点：</strong></p>
<ul>
<li>用来加载速度较慢的内容（如广告）</li>
<li>可以使脚本可以并行下载</li>
<li>可以实现跨子域通信</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>iframe 会阻塞主页面的 onload 事件</li>
<li>无法被一些搜索引擎索识别</li>
<li>会产生很多页面，不容易管理</li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><p><strong>1、层叠性（Cascading）</strong></p>
<p><strong>定义</strong>：当多个 CSS 规则作用于同一元素时，浏览器根据特定规则”层叠”这些样式，最终确定生效的样式。</p>
<p><strong>核心规则</strong>（按顺序判断）：</p>
<ol>
<li><p><strong>来源顺序</strong>：后出现的规则覆盖先出现的规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p &#123; color: blue; &#125;</span><br><span class="line">p &#123; color: red; &#125; /* 最终生效 */</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>来源重要性</strong>（优先级从低到高）：</p>
<ul>
<li>浏览器默认样式</li>
<li>用户样式表（普通）</li>
<li>作者样式表（开发者写的普通样式）</li>
<li>作者样式表（<code>!important</code>）</li>
<li>用户样式表（<code>!important</code>）</li>
</ul>
</li>
<li><p><strong><code>!important</code> 标志</strong>：打破常规优先级</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: blue <span class="meta">!important</span>; <span class="comment">/* 最终生效 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.special</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>2、继承性（Inheritance）</strong></p>
<p><strong>定义</strong>：某些 CSS 属性会自动从父元素传递到子元素。</p>
<p><strong>核心特点</strong>：</p>
<ol>
<li><p><strong>可继承属性</strong>（约 30%）：</p>
<ul>
<li>文本相关：<code>font-family</code>, <code>color</code>, <code>line-height</code>, <code>text-align</code></li>
<li>列表相关：<code>list-style-type</code></li>
<li>可见性：<code>visibility</code></li>
<li>表格边框：<code>border-collapse</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: blue&quot;</span>&gt;</span></span><br><span class="line">  父元素文字</span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>子元素继承蓝色文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!-- 自动继承 color 属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>不可继承属性</strong>（约 70%）：</p>
<ul>
<li>盒模型：<code>width</code>, <code>height</code>, <code>margin</code>, <code>padding</code>, <code>border</code></li>
<li>定位：<code>position</code>, <code>top</code>, <code>left</code></li>
<li>背景：<code>background-color</code></li>
</ul>
</li>
<li><p><strong>强制继承</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.child &#123;</span><br><span class="line">  border: inherit; /* 强制继承父元素的边框 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>3、优先级（Specificity）</strong></p>
<p><strong>定义</strong>：当多个选择器作用于同一元素时，通过权重计算确定哪个规则生效。</p>
<p><strong>权重计算规则</strong>（从高到低）：</p>
<table>
<thead>
<tr>
<th align="left">选择器类型</th>
<th align="left">示例</th>
<th align="left">权重值（a,b,c,d）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">行内样式</td>
<td align="left"><code>style=&quot;...&quot;</code></td>
<td align="left">1,0,0,0</td>
</tr>
<tr>
<td align="left">ID 选择器</td>
<td align="left"><code>#header</code></td>
<td align="left">0,1,0,0</td>
</tr>
<tr>
<td align="left">类&#x2F;伪类&#x2F;属性选择器</td>
<td align="left"><code>.btn</code>, <code>:hover</code></td>
<td align="left">0,0,1,0</td>
</tr>
<tr>
<td align="left">元素&#x2F;伪元素选择器</td>
<td align="left"><code>div</code>, <code>::before</code></td>
<td align="left">0,0,0,1</td>
</tr>
<tr>
<td align="left">通配符&#x2F;关系选择器</td>
<td align="left"><code>*</code>, <code>&gt;</code>, <code>+</code></td>
<td align="left">0,0,0,0</td>
</tr>
</tbody></table>
<p><strong>计算示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#nav .item:hover &#123;&#125;   /* 权重：0,1,2,0 (ID×1 + 类×2) */</span><br><span class="line">header#top h1.title &#123;&#125; /* 权重：0,1,1,2 (ID×1 + 类×1 + 元素×2) */</span><br></pre></td></tr></table></figure>

<p><strong>比较规则</strong>：</p>
<ol>
<li>从左到右逐级比较：<code>a</code> &gt; <code>b</code> &gt; <code>c</code> &gt; <code>d</code></li>
<li><code>!important</code> &gt; 行内样式 &gt; ID &gt; 类 &gt; 元素</li>
<li>相同权重时，后定义的生效</li>
</ol>
<h2 id="CSS选择器与优先级"><a href="#CSS选择器与优先级" class="headerlink" title="CSS选择器与优先级"></a><strong>CSS选择器与优先级</strong></h2><ul>
<li>!important声明的样式的优先级最高；</li>
<li>如果优先级相同，则最后出现的样式生效；</li>
<li>继承得到的样式的优先级最低；</li>
<li>通用选择器（*）、子选择器（&gt;）和相邻同胞选择器（+）并不在这四个等级中，所以它们的权值都为 0 ；</li>
<li>样式表的来源不同时，优先级顺序为：内联样式 &gt; 内部样式 &gt; 外部样式 &gt; 浏览器用户自定义样式 &gt; 浏览器默认样式。</li>
</ul>
<h2 id="display的属性值及其作用"><a href="#display的属性值及其作用" class="headerlink" title="display的属性值及其作用"></a>display的属性值及其作用</h2><table>
<thead>
<tr>
<th><strong>属性值</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>元素不显示，并且会从文档流中移除。</td>
</tr>
<tr>
<td>block</td>
<td>块类型。默认宽度为父元素宽度，可设置宽高，换行显示。</td>
</tr>
<tr>
<td>inline</td>
<td>行内元素类型。默认宽度为内容宽度，不可设置宽高，同行显示。</td>
</tr>
<tr>
<td>inline-block</td>
<td>默认宽度为内容宽度，可以设置宽高，同行显示。</td>
</tr>
<tr>
<td>list-item</td>
<td>像块类型元素一样显示，并添加样式列表标记。</td>
</tr>
<tr>
<td>table</td>
<td>此元素会作为块级表格来显示。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承display属性的值。</td>
</tr>
</tbody></table>
<h3 id="display的block、inline和inline-block的区别"><a href="#display的block、inline和inline-block的区别" class="headerlink" title="display的block、inline和inline-block的区别"></a>display的block、inline和inline-block的区别</h3><p>　（1）**block：**会独占一行，多个元素会另起一行，可以设置width、height、margin和padding属性；</p>
<p>　（2）**inline：**元素不会独占一行，设置width、height属性无效。但可以设置水平方向的margin和padding属性，不能设置垂直方向的padding和margin；</p>
<p>　（3）**inline-block：**将对象设置为inline对象，但对象的内容作为block对象呈现，之后的内联对象会被排列在同一行内。</p>
<table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>block (块级)</strong></th>
<th align="left"><strong>inline (行内)</strong></th>
<th align="center"><strong>inline-block (行内块)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>是否独占一行</strong></td>
<td align="left">✅ 独占整行</td>
<td align="left">❌ 与其他行内元素共享一行</td>
<td align="center">❌ 与其他行内元素共享一行</td>
</tr>
<tr>
<td align="left"><strong>尺寸设置</strong></td>
<td align="left">✅ 可设置宽高，默认撑开父元素宽度由</td>
<td align="left">❌ 默认宽高由内容决定</td>
<td align="center">✅ 可设置宽高，默认宽高由内容决定</td>
</tr>
<tr>
<td align="left"><strong>盒模型属性</strong></td>
<td align="left">✅ 完整 margin&#x2F;padding</td>
<td align="left">❌ 仅水平方向 margin&#x2F;padding</td>
<td align="center">✅ 完整 margin&#x2F;padding</td>
</tr>
<tr>
<td align="left"><strong>默认排列方式</strong></td>
<td align="left">垂直堆叠</td>
<td align="left">水平排列</td>
<td align="center">水平排列</td>
</tr>
<tr>
<td align="left"><strong>包含关系</strong></td>
<td align="left">可包含其他块级&#x2F;行内元素</td>
<td align="left">只能包含行内元素</td>
<td align="center">可包含其他块级&#x2F;行内元素</td>
</tr>
<tr>
<td align="left"><strong>典型默认元素</strong></td>
<td align="left"><code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;h1&gt;-&lt;h6&gt;</code></td>
<td align="left"><code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;strong&gt;</code></td>
<td align="center"><code>&lt;img&gt;</code>、<code>&lt;input&gt;</code>、<code>&lt;button&gt;</code></td>
</tr>
</tbody></table>
<p><img src="/../img/23353.jpg"></p>
<p><strong>1. 空白间隙问题 (inline-block)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Item1<span class="tag">&lt;/<span class="name">span</span>&gt;</span>  <span class="comment">&lt;!-- 这里有换行符 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Item2<span class="tag">&lt;/<span class="name">span</span>&gt;</span>   <span class="comment">&lt;!-- 显示时产生 4px 间隙 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong>：</p>
<ul>
<li>父元素设置 <code>font-size: 0</code>（需重置子元素字体）</li>
<li>使用负 margin：<code>margin-right: -4px</code></li>
<li>删除 HTML 标签间的空白</li>
</ul>
<p><strong>2.垂直对齐控制</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.inline-block</span> &#123;</span><br><span class="line">  <span class="attribute">vertical-align</span>: top; <span class="comment">/* 可选值: top/middle/bottom */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 行内元素边距陷阱</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>链接1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>链接2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">a</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">20px</span>; <span class="comment">/* 仅左右生效，上下无效！ */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">10px</span>; <span class="comment">/* 上下padding会覆盖其他行但无位移 */</span></span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><p>作用：<strong>选中特殊状态的元素</strong> </p>
<p>如何理解“伪” ? — 虚假的，不是真的。 </p>
<p>如何理解“伪类”？</p>
<ol>
<li>— 像类( class )，但不是类，是元素的一种特殊状态。</li>
</ol>
<p>常用的伪类选择器： </p>
<p>一、动态伪类： </p>
<p>:link 超链接未被访问的状态。</p>
<p>:visited 超链接访问过的状态。 </p>
<p>:hover 鼠标悬停在元素上的状态。</p>
<p>:active 元素激活的状态。 什么是激活？—— 按下鼠标不松开。注意点：遵循 LVHA 的顺序，即： link 、 visited 、 hover 、 active 。 </p>
<p>:focus 获取焦点的元素。 </p>
<p>表单类元素才能使用 :focus 伪类。 当用户：点击元素、触摸元素、或通过键盘的 “ tab ” 键等方式，选择元素时，就是获 得焦点。 </p>
<p>二、结构伪类 </p>
<ol>
<li><p>:first-child 所有兄弟元素中的第一个。</p>
</li>
<li><p>:last-child 所有兄弟元素中的最后一个。</p>
</li>
<li><p>:nth-child(n) 所有兄弟元素中的第 n 个。 </p>
</li>
<li><p>:first-of-type 所有同类型兄弟元素中的第一个。 </p>
</li>
<li><p>:last-of-type 所有同类型兄弟元素中的最后一个。 </p>
</li>
<li><p>:nth-of-type(n) 所有同类型兄弟元素中的 第n个 。 </p>
<p>关于 n 的值： 1. 0 或 不写 ：什么都选不中 —— 几乎不用。 2. n ：选中所有子元素 —— 几乎不用。 3. 1~正无穷的整数 ：选中对应序号的子元素。 4. 2n 或 even ：选中序号为偶数的子元素。 5. 2n+1 或 odd ：选中序号为奇数的子元素。 6. -n+3 ：选中的是前 3 个。 div[title^&#x3D;”a”]{color:red;} &#x2F;* 选中title属性值以u结尾的元素 <em>&#x2F; div[title$&#x3D;”u”]{color:red;} &#x2F;</em> 选中title属性值包含g的元素 <em>&#x2F; div[title</em>&#x3D;”g”]{color:red;} 了解即可： 1. :nth-last-child(n) 所有兄弟元素中的倒数第 n 个。 2. :nth-last-of-type(n) 所有同类型兄弟元素中的 倒数第n个 。 3. :only-child 选择没有兄弟的元素（独生子女）。 4. :only-of-type 选择没有同类型兄弟的元素。 5. :root 根元素。 6. :empty 内容为空元素（空格也算内容）。 </p>
<p>三、否定伪类： :not(选择器) 排除满足括号中条件的元素。</p>
<p>四、UI伪类： </p>
<ol>
<li><p>:checked 被选中的复选框或单选按钮。 </p>
</li>
<li><p>:enable 可用的表单元素（没有 disabled 属性）。 </p>
</li>
<li><p>:disabled 不可用的表单元素（有 disabled 属性）。</p>
</li>
</ol>
<p>   五、目标伪类（了解） :target 选中锚点指向的元素。 </p>
<p>   六、语言伪类（了解） :lang() 根据指定的语言选择元素（本质是看 lang 属性的值）。</p>
</li>
</ol>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><p><img src="/../img/13609.jpg"></p>
<h2 id="百分比计算规则"><a href="#百分比计算规则" class="headerlink" title="百分比计算规则"></a>百分比计算规则</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">百分比计算基础</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>width</code></td>
<td align="left">父元素的内容宽度</td>
<td align="left">父元素width: 600px，子元素width: 50% → 300px</td>
</tr>
<tr>
<td align="left"><code>height</code></td>
<td align="left">父元素的内容高度</td>
<td align="left">父元素height: 400px，子元素height: 50% → 200px</td>
</tr>
<tr>
<td align="left"><code>padding</code></td>
<td align="left">父元素的内容宽度</td>
<td align="left">父元素width: 800px，padding: 10% → 80px</td>
</tr>
<tr>
<td align="left"><code>margin</code></td>
<td align="left">父元素的内容宽度</td>
<td align="left">父元素width: 1000px，margin: 5% → 50px</td>
</tr>
<tr>
<td align="left"><code>top/bottom</code></td>
<td align="left">包含块的高度</td>
<td align="left">包含块height: 500px，top: 20% → 100px</td>
</tr>
<tr>
<td align="left"><code>left/right</code></td>
<td align="left">包含块的宽度</td>
<td align="left">包含块width: 1200px，left: 15% → 180px</td>
</tr>
<tr>
<td align="left"><code>font-size</code></td>
<td align="left">父元素的字体大小</td>
<td align="left">父元素font-size: 16px，子元素font-size: 150% → 24px</td>
</tr>
<tr>
<td align="left"><code>line-height</code></td>
<td align="left">元素自身的字体大小</td>
<td align="left">元素font-size: 20px，line-height: 150% → 30px</td>
</tr>
<tr>
<td align="left"><code>background-position</code></td>
<td align="left">(容器尺寸 - 背景图尺寸)</td>
<td align="left">容器宽度1000px，图片宽度800px，background-position: 50% → 100px</td>
</tr>
<tr>
<td align="left"><code>transform: translate()</code></td>
<td align="left">元素自身的尺寸</td>
<td align="left">元素width: 200px，translateX(50%) → 100px</td>
</tr>
<tr>
<td align="left"><code>border-radius</code></td>
<td align="left">元素自身的尺寸</td>
<td align="left">元素200px×100px，border-radius: 50% → 100px&#x2F;50</td>
</tr>
</tbody></table>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>margin（外边距）： 盒子与外界的距离。 </p>
<ul>
<li>子元素的 margin ，是参考父元素的 content 计算的。（因为是父亲的 content 中承装着 子元素） </li>
<li>上 margin 、左 margin ：影响自己的位置；下 margin 、右 margin ：影响后面兄弟元素 的位置。 </li>
<li>块级元素、行内块元素，均可以完美地设置四个方向的 margin ；但行内元素，左右 margin 可以完美设置，上下 margin 设置无效。 </li>
<li>margin 的值也可以是 auto ，如果给一个块级元素设置左右 margin 都为 auto ，该块级 元素会在父元素中水平居中。 </li>
<li><strong>margin 的值可以是负值。</strong></li>
</ul>
<p><img src="/../img/14468.jpg"></p>
<p>border（边框）： 盒子的边框。 </p>
<p>padding（内边距）： 紧贴内容的补白区域。 </p>
<ul>
<li><strong>padding 的值不能为负数</strong> </li>
<li>行内元素 的 左右内边距是没问题的，上下内边距不能完美的设置。 </li>
<li>块级元素、行内块元素，四个方向内边距都可以完美设置<br><strong>百分比计算来源为父元素宽度</strong></li>
</ul>
<p>content（内容）：元素中的文本或后代元素都是它的内容。</p>
<p><img src="C:\Users\Zhangwenye\Desktop\博客\source\img\4611.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/28/%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/" data-id="cmcgaht3600004sur1w0e7uo4" data-title="基础开发" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html-css-javascript/" rel="tag">html css javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css-javascript/" rel="tag">html css javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" rel="tag">计算机网络，浏览器原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html-css-javascript/" style="font-size: 10px;">html css javascript</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机网络，浏览器原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/28/%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/">基础开发</a>
          </li>
        
          <li>
            <a href="/2025/06/27/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a>
          </li>
        
          <li>
            <a href="/2025/06/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>